# fraudsreport

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/web/hangga/frauds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/hangga/frauds/data/remote/: ApiInterface.java  RetrofitClient.java
app/src/main/java/id/web/hangga/frauds/model/: Frauds.java  Report.java  Sumary.java
app/src/main/java/id/web/hangga/frauds/presenter/: FraudsPresenter.java  ReportDetilPresenter.java  ReportsListPresenter.java  ReportsPresenter.java
app/src/main/java/id/web/hangga/frauds/repository/remote/: ApiInterface.java  RetrofitClient.java
app/src/main/java/id/web/hangga/frauds/util/: Prop.java  Utils.java
app/src/main/java/id/web/hangga/frauds/view/: BaseView.java  BaseViewInterface.java  FirstFragment.java  MainActivity.java  OnPrepareToDelete.java  PaginationViewHolder.java  SecondFragment.java  SummaryHolder.java
app/src/main/java/id/web/hangga/frauds/view/customview/: MoneyEditText.java  ViewItemPage.java
app/src/main/java/id/web/hangga/frauds/view/postreport/: PostReportActivity.java
app/src/main/java/id/web/hangga/frauds/view/reportdetil/: FraudListAdapter.java  FraudSummaryHolder.java  FraudViewHolder.java  ReportDetilActivity.java
app/src/main/res/drawable/: background_black.xml  bg_shape.xml  bg_shape_dark.xml  circle_black.xml  circle_blue.xml  circle_yellow.xml  ic_arrow_back_white_48dp.xml  ic_bank_24dp.xml  ic_bank_48dp.xml  ic_card_18dp.xml  ic_contact_phone_24dp.xml  ic_flag_report_18dp.xml  ic_more_horiz_36dp.xml  ic_more_horiz_black_24dp.xml  ic_phone_18dp.xml  ic_phone_48dp.xml  ic_place_18dp.xml  selector_button_yellow.xml  selector_global.xml
app/src/main/res/font/: milky_nice_font.xml  my_font.xml  nunito_font.xml  open_serif_font.xml
app/src/main/res/layout/: activity_main.xml  activity_post_report.xml  activity_report_detil.xml  layout_item_fraud.xml  layout_item_page.xml  layout_item_report.xml  layout_page.xml  layout_summary.xml  layout_summary_fraud.xml  layout_summary_report.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml  pop_up_menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/web/hangga/frauds/: ExampleUnitTest.java
(+151 files in other folders)
