<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Sep 01 15:29:41 WIB 2020 -->
<title>Uses of Interface id.web.hangga.frauds.view.reportlist.ReportListAdapter.OnItemPageListener</title>
<meta name="date" content="2020-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface id.web.hangga.frauds.view.reportlist.ReportListAdapter.OnItemPageListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../id/web/hangga/frauds/view/reportlist/ReportListAdapter.OnItemPageListener.html" title="interface in id.web.hangga.frauds.view.reportlist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?id/web/hangga/frauds/view/reportlist/class-use/ReportListAdapter.OnItemPageListener.html" target="_top">Frames</a></li>
<li><a href="ReportListAdapter.OnItemPageListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface id.web.hangga.frauds.view.reportlist.ReportListAdapter.OnItemPageListener" class="title">Uses of Interface<br>id.web.hangga.frauds.view.reportlist.ReportListAdapter.OnItemPageListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../id/web/hangga/frauds/view/reportlist/ReportListAdapter.OnItemPageListener.html" title="interface in id.web.hangga.frauds.view.reportlist">ReportListAdapter.OnItemPageListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#id.web.hangga.frauds.view">id.web.hangga.frauds.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="id.web.hangga.frauds.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../id/web/hangga/frauds/view/reportlist/ReportListAdapter.OnItemPageListener.html" title="interface in id.web.hangga.frauds.view.reportlist">ReportListAdapter.OnItemPageListener</a> in <a href="../../../../../../../id/web/hangga/frauds/view/package-summary.html">id.web.hangga.frauds.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../id/web/hangga/frauds/view/package-summary.html">id.web.hangga.frauds.view</a> with parameters of type <a href="../../../../../../../id/web/hangga/frauds/view/reportlist/ReportListAdapter.OnItemPageListener.html" title="interface in id.web.hangga.frauds.view.reportlist">ReportListAdapter.OnItemPageListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PaginationViewHolder.</span><code><span class="memberNameLink"><a href="../../../../../../../id/web/hangga/frauds/view/PaginationViewHolder.html#bind-int-id.web.hangga.frauds.view.reportlist.ReportListAdapter.OnItemPageListener-">bind</a></span>(int&nbsp;pageCount,
    <a href="../../../../../../../id/web/hangga/frauds/view/reportlist/ReportListAdapter.OnItemPageListener.html" title="interface in id.web.hangga.frauds.view.reportlist">ReportListAdapter.OnItemPageListener</a>&nbsp;onItemPageListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../id/web/hangga/frauds/view/reportlist/ReportListAdapter.OnItemPageListener.html" title="interface in id.web.hangga.frauds.view.reportlist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?id/web/hangga/frauds/view/reportlist/class-use/ReportListAdapter.OnItemPageListener.html" target="_top">Frames</a></li>
<li><a href="ReportListAdapter.OnItemPageListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
