<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Sep 01 15:29:41 WIB 2020 -->
<title>id.web.hangga.frauds.presenter</title>
<meta name="date" content="2020-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="id.web.hangga.frauds.presenter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../id/web/hangga/frauds/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../id/web/hangga/frauds/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?id/web/hangga/frauds/presenter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;id.web.hangga.frauds.presenter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../id/web/hangga/frauds/presenter/FraudsPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter">FraudsPresenter.ViewInterface</a></td>
<td class="colLast">
<div class="block">Interface ini akan diimplement oleh kelas berupa view/activity/fragment
 yang menginject FraudsPresenter.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../id/web/hangga/frauds/presenter/ReportDetilPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter">ReportDetilPresenter.ViewInterface</a></td>
<td class="colLast">
<div class="block">Interface ini akan diimplement oleh kelas berupa view/activity/fragment
 yang menginject ReportDetilPresenter.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../id/web/hangga/frauds/presenter/ReportsListPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter">ReportsListPresenter.ViewInterface</a></td>
<td class="colLast">
<div class="block">Interface ini akan diimplement oleh kelas berupa view/activity/fragment
 yang menginject ReportsListPresenter.java</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../id/web/hangga/frauds/presenter/FraudsPresenter.html" title="class in id.web.hangga.frauds.presenter">FraudsPresenter</a></td>
<td class="colLast">
<div class="block">FraudsPresenter.java adalah kelas presenter yang menangani main logic flow
 yang berkaitan dengan data fraud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../id/web/hangga/frauds/presenter/ReportDetilPresenter.html" title="class in id.web.hangga.frauds.presenter">ReportDetilPresenter</a></td>
<td class="colLast">
<div class="block">Kelas ini merupakan presenter yang menangani logic flow detil report
 Termasuk didalamnya request data report detil dan data fraudlist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../id/web/hangga/frauds/presenter/ReportsListPresenter.html" title="class in id.web.hangga.frauds.presenter">ReportsListPresenter</a></td>
<td class="colLast">
<div class="block">Kelas presenter yang menangani logic flow dan request data report</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../id/web/hangga/frauds/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../id/web/hangga/frauds/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?id/web/hangga/frauds/presenter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
