<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Sep 01 15:29:41 WIB 2020 -->
<title>id.web.hangga.frauds.presenter</title>
<meta name="date" content="2020-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../id/web/hangga/frauds/presenter/package-summary.html" target="classFrame">id.web.hangga.frauds.presenter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FraudsPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter" target="classFrame"><span class="interfaceName">FraudsPresenter.ViewInterface</span></a></li>
<li><a href="ReportDetilPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter" target="classFrame"><span class="interfaceName">ReportDetilPresenter.ViewInterface</span></a></li>
<li><a href="ReportsListPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter" target="classFrame"><span class="interfaceName">ReportsListPresenter.ViewInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FraudsPresenter.html" title="class in id.web.hangga.frauds.presenter" target="classFrame">FraudsPresenter</a></li>
<li><a href="ReportDetilPresenter.html" title="class in id.web.hangga.frauds.presenter" target="classFrame">ReportDetilPresenter</a></li>
<li><a href="ReportsListPresenter.html" title="class in id.web.hangga.frauds.presenter" target="classFrame">ReportsListPresenter</a></li>
</ul>
</div>
</body>
</html>
