<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Sep 01 15:29:40 WIB 2020 -->
<title>ReportDetilPresenter</title>
<meta name="date" content="2020-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportDetilPresenter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportDetilPresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../id/web/hangga/frauds/presenter/FraudsPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../id/web/hangga/frauds/presenter/ReportDetilPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?id/web/hangga/frauds/presenter/ReportDetilPresenter.html" target="_top">Frames</a></li>
<li><a href="ReportDetilPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">id.web.hangga.frauds.presenter</div>
<h2 title="Class ReportDetilPresenter" class="title">Class ReportDetilPresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>id.web.hangga.frauds.presenter.ReportDetilPresenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReportDetilPresenter</span>
extends java.lang.Object</pre>
<div class="block">Kelas ini merupakan presenter yang menangani logic flow detil report
 Termasuk didalamnya request data report detil dan data fraudlist</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../id/web/hangga/frauds/presenter/ReportDetilPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter">ReportDetilPresenter.ViewInterface</a></span></code>
<div class="block">Interface ini akan diimplement oleh kelas berupa view/activity/fragment
 yang menginject ReportDetilPresenter.java</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../id/web/hangga/frauds/data/remote/ApiInterface.html" title="interface in id.web.hangga.frauds.data.remote">ApiInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../id/web/hangga/frauds/presenter/ReportDetilPresenter.html#apiInterface">apiInterface</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../id/web/hangga/frauds/model/Frauds.html" title="class in id.web.hangga.frauds.model">Frauds</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../id/web/hangga/frauds/presenter/ReportDetilPresenter.html#frauds">frauds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../id/web/hangga/frauds/model/Sumary.html" title="class in id.web.hangga.frauds.model">Sumary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../id/web/hangga/frauds/presenter/ReportDetilPresenter.html#sumary">sumary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../id/web/hangga/frauds/presenter/ReportDetilPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter">ReportDetilPresenter.ViewInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../id/web/hangga/frauds/presenter/ReportDetilPresenter.html#view">view</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../id/web/hangga/frauds/presenter/ReportDetilPresenter.html#ReportDetilPresenter-id.web.hangga.frauds.presenter.ReportDetilPresenter.ViewInterface-">ReportDetilPresenter</a></span>(<a href="../../../../../id/web/hangga/frauds/presenter/ReportDetilPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter">ReportDetilPresenter.ViewInterface</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../id/web/hangga/frauds/presenter/ReportDetilPresenter.html#deleteReport-id.web.hangga.frauds.model.Report-">deleteReport</a></span>(<a href="../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&nbsp;report)</code>
<div class="block">Untuk menghapus report</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../id/web/hangga/frauds/presenter/ReportDetilPresenter.html#getReportDetil-int-">getReportDetil</a></span>(int&nbsp;id)</code>
<div class="block">Untuk mendapatkan data Report Detil</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../id/web/hangga/frauds/presenter/ReportDetilPresenter.html#updateReport-id.web.hangga.frauds.model.Report-">updateReport</a></span>(<a href="../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&nbsp;report)</code>
<div class="block">Untuk mengupdate report</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>private&nbsp;<a href="../../../../../id/web/hangga/frauds/presenter/ReportDetilPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter">ReportDetilPresenter.ViewInterface</a> view</pre>
</li>
</ul>
<a name="apiInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiInterface</h4>
<pre>private&nbsp;<a href="../../../../../id/web/hangga/frauds/data/remote/ApiInterface.html" title="interface in id.web.hangga.frauds.data.remote">ApiInterface</a> apiInterface</pre>
</li>
</ul>
<a name="frauds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frauds</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../id/web/hangga/frauds/model/Frauds.html" title="class in id.web.hangga.frauds.model">Frauds</a>&gt; frauds</pre>
</li>
</ul>
<a name="sumary">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sumary</h4>
<pre>private&nbsp;<a href="../../../../../id/web/hangga/frauds/model/Sumary.html" title="class in id.web.hangga.frauds.model">Sumary</a> sumary</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportDetilPresenter-id.web.hangga.frauds.presenter.ReportDetilPresenter.ViewInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportDetilPresenter</h4>
<pre>public&nbsp;ReportDetilPresenter(<a href="../../../../../id/web/hangga/frauds/presenter/ReportDetilPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter">ReportDetilPresenter.ViewInterface</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReportDetil-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportDetil</h4>
<pre>public&nbsp;void&nbsp;getReportDetil(int&nbsp;id)</pre>
<div class="block">Untuk mendapatkan data Report Detil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - report id</dd>
</dl>
</li>
</ul>
<a name="deleteReport-id.web.hangga.frauds.model.Report-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReport</h4>
<pre>public&nbsp;void&nbsp;deleteReport(<a href="../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&nbsp;report)</pre>
<div class="block">Untuk menghapus report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - parameter berupa object report</dd>
</dl>
</li>
</ul>
<a name="updateReport-id.web.hangga.frauds.model.Report-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateReport</h4>
<pre>public&nbsp;void&nbsp;updateReport(<a href="../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&nbsp;report)</pre>
<div class="block">Untuk mengupdate report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - parameter berupa object report</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportDetilPresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../id/web/hangga/frauds/presenter/FraudsPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../id/web/hangga/frauds/presenter/ReportDetilPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?id/web/hangga/frauds/presenter/ReportDetilPresenter.html" target="_top">Frames</a></li>
<li><a href="ReportDetilPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
