<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Sep 01 15:29:41 WIB 2020 -->
<title>Uses of Package id.web.hangga.frauds.model</title>
<meta name="date" content="2020-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package id.web.hangga.frauds.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?id/web/hangga/frauds/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package id.web.hangga.frauds.model" class="title">Uses of Package<br>id.web.hangga.frauds.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../id/web/hangga/frauds/model/package-summary.html">id.web.hangga.frauds.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#id.web.hangga.frauds.data.remote.response">id.web.hangga.frauds.data.remote.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#id.web.hangga.frauds.model">id.web.hangga.frauds.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#id.web.hangga.frauds.presenter">id.web.hangga.frauds.presenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#id.web.hangga.frauds.view">id.web.hangga.frauds.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#id.web.hangga.frauds.view.postreport">id.web.hangga.frauds.view.postreport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#id.web.hangga.frauds.view.reportdetil">id.web.hangga.frauds.view.reportdetil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#id.web.hangga.frauds.view.reportlist">id.web.hangga.frauds.view.reportlist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="id.web.hangga.frauds.data.remote.response">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../id/web/hangga/frauds/model/package-summary.html">id.web.hangga.frauds.model</a> used by <a href="../../../../../id/web/hangga/frauds/data/remote/response/package-summary.html">id.web.hangga.frauds.data.remote.response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../id/web/hangga/frauds/model/class-use/Frauds.html#id.web.hangga.frauds.data.remote.response">Frauds</a>
<div class="block">Ini adalah kelas implement parcelable dan merupakan konversi dari id/web/hangga/frauds/data/remote/response/FraudItem.java:8
 Mengimplement Parcelable agar mudah untuk passing antar kelas, terutama activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../id/web/hangga/frauds/model/class-use/Report.html#id.web.hangga.frauds.data.remote.response">Report</a>
<div class="block">Ini adalah kelas implement parcelable dan merupakan konversi dari id/web/hangga/frauds/data/remote/response/ReportItem.java:9
 Mengimplement Parcelable agar mudah untuk passing antar kelas, terutama activity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="id.web.hangga.frauds.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../id/web/hangga/frauds/model/package-summary.html">id.web.hangga.frauds.model</a> used by <a href="../../../../../id/web/hangga/frauds/model/package-summary.html">id.web.hangga.frauds.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../id/web/hangga/frauds/model/class-use/Frauds.html#id.web.hangga.frauds.model">Frauds</a>
<div class="block">Ini adalah kelas implement parcelable dan merupakan konversi dari id/web/hangga/frauds/data/remote/response/FraudItem.java:8
 Mengimplement Parcelable agar mudah untuk passing antar kelas, terutama activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../id/web/hangga/frauds/model/class-use/Report.html#id.web.hangga.frauds.model">Report</a>
<div class="block">Ini adalah kelas implement parcelable dan merupakan konversi dari id/web/hangga/frauds/data/remote/response/ReportItem.java:9
 Mengimplement Parcelable agar mudah untuk passing antar kelas, terutama activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../id/web/hangga/frauds/model/class-use/Sumary.html#id.web.hangga.frauds.model">Sumary</a>
<div class="block">Kelas ini untuk menangani data summary</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="id.web.hangga.frauds.presenter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../id/web/hangga/frauds/model/package-summary.html">id.web.hangga.frauds.model</a> used by <a href="../../../../../id/web/hangga/frauds/presenter/package-summary.html">id.web.hangga.frauds.presenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../id/web/hangga/frauds/model/class-use/Frauds.html#id.web.hangga.frauds.presenter">Frauds</a>
<div class="block">Ini adalah kelas implement parcelable dan merupakan konversi dari id/web/hangga/frauds/data/remote/response/FraudItem.java:8
 Mengimplement Parcelable agar mudah untuk passing antar kelas, terutama activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../id/web/hangga/frauds/model/class-use/Report.html#id.web.hangga.frauds.presenter">Report</a>
<div class="block">Ini adalah kelas implement parcelable dan merupakan konversi dari id/web/hangga/frauds/data/remote/response/ReportItem.java:9
 Mengimplement Parcelable agar mudah untuk passing antar kelas, terutama activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../id/web/hangga/frauds/model/class-use/Sumary.html#id.web.hangga.frauds.presenter">Sumary</a>
<div class="block">Kelas ini untuk menangani data summary</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="id.web.hangga.frauds.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../id/web/hangga/frauds/model/package-summary.html">id.web.hangga.frauds.model</a> used by <a href="../../../../../id/web/hangga/frauds/view/package-summary.html">id.web.hangga.frauds.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../id/web/hangga/frauds/model/class-use/Frauds.html#id.web.hangga.frauds.view">Frauds</a>
<div class="block">Ini adalah kelas implement parcelable dan merupakan konversi dari id/web/hangga/frauds/data/remote/response/FraudItem.java:8
 Mengimplement Parcelable agar mudah untuk passing antar kelas, terutama activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../id/web/hangga/frauds/model/class-use/Report.html#id.web.hangga.frauds.view">Report</a>
<div class="block">Ini adalah kelas implement parcelable dan merupakan konversi dari id/web/hangga/frauds/data/remote/response/ReportItem.java:9
 Mengimplement Parcelable agar mudah untuk passing antar kelas, terutama activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../id/web/hangga/frauds/model/class-use/Sumary.html#id.web.hangga.frauds.view">Sumary</a>
<div class="block">Kelas ini untuk menangani data summary</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="id.web.hangga.frauds.view.postreport">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../id/web/hangga/frauds/model/package-summary.html">id.web.hangga.frauds.model</a> used by <a href="../../../../../id/web/hangga/frauds/view/postreport/package-summary.html">id.web.hangga.frauds.view.postreport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../id/web/hangga/frauds/model/class-use/Frauds.html#id.web.hangga.frauds.view.postreport">Frauds</a>
<div class="block">Ini adalah kelas implement parcelable dan merupakan konversi dari id/web/hangga/frauds/data/remote/response/FraudItem.java:8
 Mengimplement Parcelable agar mudah untuk passing antar kelas, terutama activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../id/web/hangga/frauds/model/class-use/Report.html#id.web.hangga.frauds.view.postreport">Report</a>
<div class="block">Ini adalah kelas implement parcelable dan merupakan konversi dari id/web/hangga/frauds/data/remote/response/ReportItem.java:9
 Mengimplement Parcelable agar mudah untuk passing antar kelas, terutama activity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="id.web.hangga.frauds.view.reportdetil">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../id/web/hangga/frauds/model/package-summary.html">id.web.hangga.frauds.model</a> used by <a href="../../../../../id/web/hangga/frauds/view/reportdetil/package-summary.html">id.web.hangga.frauds.view.reportdetil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../id/web/hangga/frauds/model/class-use/Frauds.html#id.web.hangga.frauds.view.reportdetil">Frauds</a>
<div class="block">Ini adalah kelas implement parcelable dan merupakan konversi dari id/web/hangga/frauds/data/remote/response/FraudItem.java:8
 Mengimplement Parcelable agar mudah untuk passing antar kelas, terutama activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../id/web/hangga/frauds/model/class-use/Report.html#id.web.hangga.frauds.view.reportdetil">Report</a>
<div class="block">Ini adalah kelas implement parcelable dan merupakan konversi dari id/web/hangga/frauds/data/remote/response/ReportItem.java:9
 Mengimplement Parcelable agar mudah untuk passing antar kelas, terutama activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../id/web/hangga/frauds/model/class-use/Sumary.html#id.web.hangga.frauds.view.reportdetil">Sumary</a>
<div class="block">Kelas ini untuk menangani data summary</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="id.web.hangga.frauds.view.reportlist">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../id/web/hangga/frauds/model/package-summary.html">id.web.hangga.frauds.model</a> used by <a href="../../../../../id/web/hangga/frauds/view/reportlist/package-summary.html">id.web.hangga.frauds.view.reportlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../id/web/hangga/frauds/model/class-use/Frauds.html#id.web.hangga.frauds.view.reportlist">Frauds</a>
<div class="block">Ini adalah kelas implement parcelable dan merupakan konversi dari id/web/hangga/frauds/data/remote/response/FraudItem.java:8
 Mengimplement Parcelable agar mudah untuk passing antar kelas, terutama activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../id/web/hangga/frauds/model/class-use/Report.html#id.web.hangga.frauds.view.reportlist">Report</a>
<div class="block">Ini adalah kelas implement parcelable dan merupakan konversi dari id/web/hangga/frauds/data/remote/response/ReportItem.java:9
 Mengimplement Parcelable agar mudah untuk passing antar kelas, terutama activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../id/web/hangga/frauds/model/class-use/Sumary.html#id.web.hangga.frauds.view.reportlist">Sumary</a>
<div class="block">Kelas ini untuk menangani data summary</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?id/web/hangga/frauds/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
