<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Sep 01 15:29:41 WIB 2020 -->
<title>id.web.hangga.frauds.view</title>
<meta name="date" content="2020-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../id/web/hangga/frauds/view/package-summary.html" target="classFrame">id.web.hangga.frauds.view</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BaseViewInterface.html" title="interface in id.web.hangga.frauds.view" target="classFrame"><span class="interfaceName">BaseViewInterface</span></a></li>
<li><a href="OnPrepareToDelete.html" title="interface in id.web.hangga.frauds.view" target="classFrame"><span class="interfaceName">OnPrepareToDelete</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PaginationViewHolder.html" title="class in id.web.hangga.frauds.view" target="classFrame">PaginationViewHolder</a></li>
<li><a href="SummaryHolder.html" title="class in id.web.hangga.frauds.view" target="classFrame">SummaryHolder</a></li>
</ul>
</div>
</body>
</html>
