<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Sep 01 15:29:39 WIB 2020 -->
<title>ApiInterface</title>
<meta name="date" content="2020-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApiInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../id/web/hangga/frauds/data/remote/RetrofitClient.html" title="class in id.web.hangga.frauds.data.remote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?id/web/hangga/frauds/data/remote/ApiInterface.html" target="_top">Frames</a></li>
<li><a href="ApiInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">id.web.hangga.frauds.data.remote</div>
<h2 title="Interface ApiInterface" class="title">Interface ApiInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ApiInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="../../../../../../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response">FraudItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/data/remote/ApiInterface.html#deleteFrauds-int-int-">deleteFrauds</a></span>(int&nbsp;report_id,
            int&nbsp;fraud_id)</code>
<div class="block">API Interface method yang diimplement saat retrofit berhasil menghapus FraudItem</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="../../../../../../id/web/hangga/frauds/data/remote/response/ReportItem.html" title="class in id.web.hangga.frauds.data.remote.response">ReportItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/data/remote/ApiInterface.html#deleteReport-int-">deleteReport</a></span>(int&nbsp;id)</code>
<div class="block">API Interface method yang diimplement saat retrofit berhasil menghapus report</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.util.List&lt;<a href="../../../../../../id/web/hangga/frauds/data/remote/response/ReportItem.html" title="class in id.web.hangga.frauds.data.remote.response">ReportItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/data/remote/ApiInterface.html#getAllReports--">getAllReports</a></span>()</code>
<div class="block">API Interface method yang diimplement saat retrofit berhasil medapatkan data report</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.util.List&lt;<a href="../../../../../../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response">FraudItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/data/remote/ApiInterface.html#getReportDetil-int-">getReportDetil</a></span>(int&nbsp;id)</code>
<div class="block">API Interface method yang diimplement saat retrofit berhasil medapatkan data Detil Report
 dan FraudItem list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="../../../../../../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response">FraudItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/data/remote/ApiInterface.html#newFrauds-int-java.lang.String-java.lang.String-java.lang.String-">newFrauds</a></span>(int&nbsp;report_id,
         java.lang.String&nbsp;jenis_penipuan,
         java.lang.String&nbsp;jumlah_kerugian,
         java.lang.String&nbsp;kota_korban)</code>
<div class="block">API Interface method yang diimplement saat retrofit berhasil mencreate data Fraud</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="../../../../../../id/web/hangga/frauds/data/remote/response/ReportItem.html" title="class in id.web.hangga.frauds.data.remote.response">ReportItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/data/remote/ApiInterface.html#newReport-java.lang.String-boolean-boolean-">newReport</a></span>(java.lang.String&nbsp;number,
         boolean&nbsp;no_telp,
         boolean&nbsp;no_rek)</code>
<div class="block">API Interface method yang diimplement saat retrofit berhasil mengcreate data Report</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="../../../../../../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response">FraudItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/data/remote/ApiInterface.html#updateFrauds-int-int-java.lang.String-java.lang.String-java.lang.String-">updateFrauds</a></span>(int&nbsp;report_id,
            int&nbsp;fraud_id,
            java.lang.String&nbsp;jenis_penipuan,
            java.lang.String&nbsp;jumlah_kerugian,
            java.lang.String&nbsp;kota_korban)</code>
<div class="block">API Interface method yang diimplement saat retrofit berhasil mengupdate data Fraud</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="../../../../../../id/web/hangga/frauds/data/remote/response/ReportItem.html" title="class in id.web.hangga.frauds.data.remote.response">ReportItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/data/remote/ApiInterface.html#updateReport-int-java.lang.String-boolean-boolean-">updateReport</a></span>(int&nbsp;id,
            java.lang.String&nbsp;number,
            boolean&nbsp;no_telp,
            boolean&nbsp;no_rek)</code>
<div class="block">API Interface method yang diimplement saat retrofit berhasil mengupdate data Report</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllReports</h4>
<pre>@GET(value="reports")
io.reactivex.Observable&lt;java.util.List&lt;<a href="../../../../../../id/web/hangga/frauds/data/remote/response/ReportItem.html" title="class in id.web.hangga.frauds.data.remote.response">ReportItem</a>&gt;&gt;&nbsp;getAllReports()</pre>
<div class="block">API Interface method yang diimplement saat retrofit berhasil medapatkan data report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>balikan berupa List<ReportItem></dd>
</dl>
</li>
</ul>
<a name="getReportDetil-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportDetil</h4>
<pre>@GET(value="reports/{id}/frauds")
io.reactivex.Observable&lt;java.util.List&lt;<a href="../../../../../../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response">FraudItem</a>&gt;&gt;&nbsp;getReportDetil(@Path(value="id")
                                                                                                    int&nbsp;id)</pre>
<div class="block">API Interface method yang diimplement saat retrofit berhasil medapatkan data Detil Report
 dan FraudItem list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - parameter berupa report id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>balikan berupa List<FraudItem></dd>
</dl>
</li>
</ul>
<a name="newReport-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReport</h4>
<pre>@FormUrlEncoded
 @POST(value="reports")
io.reactivex.Single&lt;<a href="../../../../../../id/web/hangga/frauds/data/remote/response/ReportItem.html" title="class in id.web.hangga.frauds.data.remote.response">ReportItem</a>&gt;&nbsp;newReport(@Field(value="number")
                                                                                  java.lang.String&nbsp;number,
                                                                                  @Field(value="no_telp")
                                                                                  boolean&nbsp;no_telp,
                                                                                  @Field(value="no_rek")
                                                                                  boolean&nbsp;no_rek)</pre>
<div class="block">API Interface method yang diimplement saat retrofit berhasil mengcreate data Report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - nomor rekening atau telephon</dd>
<dd><code>no_telp</code> - true jika berupa no telp</dd>
<dd><code>no_rek</code> - true jika berupa no rek</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newFrauds-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrauds</h4>
<pre>@FormUrlEncoded
 @POST(value="reports/{id}/frauds")
io.reactivex.Single&lt;<a href="../../../../../../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response">FraudItem</a>&gt;&nbsp;newFrauds(@Path(value="id")
                                                                                             int&nbsp;report_id,
                                                                                             @Field(value="jenis_penipuan")
                                                                                             java.lang.String&nbsp;jenis_penipuan,
                                                                                             @Field(value="jumlah_kerugian")
                                                                                             java.lang.String&nbsp;jumlah_kerugian,
                                                                                             @Field(value="kota_korban")
                                                                                             java.lang.String&nbsp;kota_korban)</pre>
<div class="block">API Interface method yang diimplement saat retrofit berhasil mencreate data Fraud</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report_id</code> - parameter berupa report id</dd>
<dd><code>jenis_penipuan</code> - jenis penipuan</dd>
<dd><code>jumlah_kerugian</code> - jumlah kerugian</dd>
<dd><code>kota_korban</code> - kota korban</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateReport-int-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReport</h4>
<pre>@FormUrlEncoded
 @PUT(value="reports/{id}")
io.reactivex.Single&lt;<a href="../../../../../../id/web/hangga/frauds/data/remote/response/ReportItem.html" title="class in id.web.hangga.frauds.data.remote.response">ReportItem</a>&gt;&nbsp;updateReport(@Path(value="id")
                                                                                         int&nbsp;id,
                                                                                         @Field(value="number")
                                                                                         java.lang.String&nbsp;number,
                                                                                         @Field(value="no_telp")
                                                                                         boolean&nbsp;no_telp,
                                                                                         @Field(value="no_rek")
                                                                                         boolean&nbsp;no_rek)</pre>
<div class="block">API Interface method yang diimplement saat retrofit berhasil mengupdate data Report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>number</code> - </dd>
<dd><code>no_telp</code> - </dd>
<dd><code>no_rek</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateFrauds-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFrauds</h4>
<pre>@FormUrlEncoded
 @PUT(value="reports/{report_id}/frauds/{fraud_id}")
io.reactivex.Single&lt;<a href="../../../../../../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response">FraudItem</a>&gt;&nbsp;updateFrauds(@Path(value="report_id")
                                                                                                                 int&nbsp;report_id,
                                                                                                                 @Path(value="fraud_id")
                                                                                                                 int&nbsp;fraud_id,
                                                                                                                 @Field(value="jenis_penipuan")
                                                                                                                 java.lang.String&nbsp;jenis_penipuan,
                                                                                                                 @Field(value="jumlah_kerugian")
                                                                                                                 java.lang.String&nbsp;jumlah_kerugian,
                                                                                                                 @Field(value="kota_korban")
                                                                                                                 java.lang.String&nbsp;kota_korban)</pre>
<div class="block">API Interface method yang diimplement saat retrofit berhasil mengupdate data Fraud</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report_id</code> - </dd>
<dd><code>fraud_id</code> - </dd>
<dd><code>jenis_penipuan</code> - </dd>
<dd><code>jumlah_kerugian</code> - </dd>
<dd><code>kota_korban</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteReport-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReport</h4>
<pre>@DELETE(value="reports/{id}")
io.reactivex.Single&lt;<a href="../../../../../../id/web/hangga/frauds/data/remote/response/ReportItem.html" title="class in id.web.hangga.frauds.data.remote.response">ReportItem</a>&gt;&nbsp;deleteReport(@Path(value="id")
                                                                           int&nbsp;id)</pre>
<div class="block">API Interface method yang diimplement saat retrofit berhasil menghapus report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - parameter berupa report_id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteFrauds-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteFrauds</h4>
<pre>@DELETE(value="reports/{report_id}/frauds/{fraud_id}")
io.reactivex.Single&lt;<a href="../../../../../../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response">FraudItem</a>&gt;&nbsp;deleteFrauds(@Path(value="report_id")
                                                                                                   int&nbsp;report_id,
                                                                                                   @Path(value="fraud_id")
                                                                                                   int&nbsp;fraud_id)</pre>
<div class="block">API Interface method yang diimplement saat retrofit berhasil menghapus FraudItem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report_id</code> - parameter berupa report_id</dd>
<dd><code>fraud_id</code> - parameter berupa fraud_id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApiInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../id/web/hangga/frauds/data/remote/RetrofitClient.html" title="class in id.web.hangga.frauds.data.remote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?id/web/hangga/frauds/data/remote/ApiInterface.html" target="_top">Frames</a></li>
<li><a href="ApiInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
