apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"

    defaultConfig {
        applicationId "id.web.hangga.frauds"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    retrofitVersion = "2.6.0"
    materialVersion = "1.1.0"
    butterknifeVersion = "10.2.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Butterknife
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"


    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    //OkHttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    testImplementation("com.squareup.okhttp3:okhttp-urlconnection:4.5.0")

    //ballon tips
    implementation "com.github.skydoves:balloon:1.1.5"

    implementation "com.google.android.material:material:${materialVersion}"
    //implementation "androidx.appcompat:appcompat:${materialVersion}"

    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'androidx.navigation:navigation-fragment:2.3.0'
    //implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
