<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Sep 01 15:29:41 WIB 2020 -->
<title>id.web.hangga.frauds.data.remote.response</title>
<meta name="date" content="2020-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../id/web/hangga/frauds/data/remote/response/package-summary.html" target="classFrame">id.web.hangga.frauds.data.remote.response</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response" target="classFrame">FraudItem</a></li>
<li><a href="ReportItem.html" title="class in id.web.hangga.frauds.data.remote.response" target="classFrame">ReportItem</a></li>
</ul>
</div>
</body>
</html>
