<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Sep 01 15:29:41 WIB 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-09-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="id/web/hangga/frauds/data/remote/ApiInterface.html" title="interface in id.web.hangga.frauds.data.remote" target="classFrame"><span class="interfaceName">ApiInterface</span></a></li>
<li><a href="id/web/hangga/frauds/view/BaseViewInterface.html" title="interface in id.web.hangga.frauds.view" target="classFrame"><span class="interfaceName">BaseViewInterface</span></a></li>
<li><a href="id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response" target="classFrame">FraudItem</a></li>
<li><a href="id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html" title="class in id.web.hangga.frauds.view.reportdetil" target="classFrame">FraudListAdapter</a></li>
<li><a href="id/web/hangga/frauds/model/Frauds.html" title="class in id.web.hangga.frauds.model" target="classFrame">Frauds</a></li>
<li><a href="id/web/hangga/frauds/presenter/FraudsPresenter.html" title="class in id.web.hangga.frauds.presenter" target="classFrame">FraudsPresenter</a></li>
<li><a href="id/web/hangga/frauds/presenter/FraudsPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter" target="classFrame"><span class="interfaceName">FraudsPresenter.ViewInterface</span></a></li>
<li><a href="id/web/hangga/frauds/view/reportdetil/FraudViewHolder.html" title="class in id.web.hangga.frauds.view.reportdetil" target="classFrame">FraudViewHolder</a></li>
<li><a href="id/web/hangga/frauds/view/OnPrepareToDelete.html" title="interface in id.web.hangga.frauds.view" target="classFrame"><span class="interfaceName">OnPrepareToDelete</span></a></li>
<li><a href="id/web/hangga/frauds/view/PaginationViewHolder.html" title="class in id.web.hangga.frauds.view" target="classFrame">PaginationViewHolder</a></li>
<li><a href="id/web/hangga/frauds/view/postreport/PostReportActivity.html" title="class in id.web.hangga.frauds.view.postreport" target="classFrame">PostReportActivity</a></li>
<li><a href="id/web/hangga/frauds/util/Prop.html" title="class in id.web.hangga.frauds.util" target="classFrame">Prop</a></li>
<li><a href="id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model" target="classFrame">Report</a></li>
<li><a href="id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html" title="class in id.web.hangga.frauds.view.reportdetil" target="classFrame">ReportDetilActivity</a></li>
<li><a href="id/web/hangga/frauds/presenter/ReportDetilPresenter.html" title="class in id.web.hangga.frauds.presenter" target="classFrame">ReportDetilPresenter</a></li>
<li><a href="id/web/hangga/frauds/presenter/ReportDetilPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter" target="classFrame"><span class="interfaceName">ReportDetilPresenter.ViewInterface</span></a></li>
<li><a href="id/web/hangga/frauds/data/remote/response/ReportItem.html" title="class in id.web.hangga.frauds.data.remote.response" target="classFrame">ReportItem</a></li>
<li><a href="id/web/hangga/frauds/view/reportlist/ReportListActivity.html" title="class in id.web.hangga.frauds.view.reportlist" target="classFrame">ReportListActivity</a></li>
<li><a href="id/web/hangga/frauds/view/reportlist/ReportListAdapter.html" title="class in id.web.hangga.frauds.view.reportlist" target="classFrame">ReportListAdapter</a></li>
<li><a href="id/web/hangga/frauds/view/reportlist/ReportListAdapter.OnItemPageListener.html" title="interface in id.web.hangga.frauds.view.reportlist" target="classFrame"><span class="interfaceName">ReportListAdapter.OnItemPageListener</span></a></li>
<li><a href="id/web/hangga/frauds/presenter/ReportsListPresenter.html" title="class in id.web.hangga.frauds.presenter" target="classFrame">ReportsListPresenter</a></li>
<li><a href="id/web/hangga/frauds/presenter/ReportsListPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter" target="classFrame"><span class="interfaceName">ReportsListPresenter.ViewInterface</span></a></li>
<li><a href="id/web/hangga/frauds/view/reportlist/ReportViewHolder.html" title="class in id.web.hangga.frauds.view.reportlist" target="classFrame">ReportViewHolder</a></li>
<li><a href="id/web/hangga/frauds/data/remote/RetrofitClient.html" title="class in id.web.hangga.frauds.data.remote" target="classFrame">RetrofitClient</a></li>
<li><a href="id/web/hangga/frauds/model/Sumary.html" title="class in id.web.hangga.frauds.model" target="classFrame">Sumary</a></li>
<li><a href="id/web/hangga/frauds/view/SummaryHolder.html" title="class in id.web.hangga.frauds.view" target="classFrame">SummaryHolder</a></li>
<li><a href="id/web/hangga/frauds/util/Utils.html" title="class in id.web.hangga.frauds.util" target="classFrame">Utils</a></li>
<li><a href="id/web/hangga/frauds/view/customview/ViewItemPage.html" title="class in id.web.hangga.frauds.view.customview" target="classFrame">ViewItemPage</a></li>
</ul>
</div>
</body>
</html>
