<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Sep 01 15:29:41 WIB 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-09-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#id.web">id.web.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="id.web">
<!--   -->
</a>
<h2 title="id.web">id.web.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>id.web.hangga.frauds.data.remote.<a href="id/web/hangga/frauds/data/remote/RetrofitClient.html" title="class in id.web.hangga.frauds.data.remote">RetrofitClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="id.web.hangga.frauds.data.remote.RetrofitClient.BASE_URL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="id/web/hangga/frauds/data/remote/RetrofitClient.html#BASE_URL">BASE_URL</a></code></td>
<td class="colLast"><code>"https://5f46781ce165a60016ba9b84.mockapi.io/api/v1/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>id.web.hangga.frauds.util.<a href="id/web/hangga/frauds/util/Prop.html" title="class in id.web.hangga.frauds.util">Prop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="id.web.hangga.frauds.util.Prop.APP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="id/web/hangga/frauds/util/Prop.html#APP_NAME">APP_NAME</a></code></td>
<td class="colLast"><code>"Frauds"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="id.web.hangga.frauds.util.Prop.PARAM_POST_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="id/web/hangga/frauds/util/Prop.html#PARAM_POST_TYPE">PARAM_POST_TYPE</a></code></td>
<td class="colLast"><code>"post_type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="id.web.hangga.frauds.util.Prop.POST_INSERT_FRAUD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="id/web/hangga/frauds/util/Prop.html#POST_INSERT_FRAUD">POST_INSERT_FRAUD</a></code></td>
<td class="colLast"><code>456</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="id.web.hangga.frauds.util.Prop.POST_INSERT_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="id/web/hangga/frauds/util/Prop.html#POST_INSERT_REPORT">POST_INSERT_REPORT</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="id.web.hangga.frauds.util.Prop.POST_UPDATE_FRAUD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="id/web/hangga/frauds/util/Prop.html#POST_UPDATE_FRAUD">POST_UPDATE_FRAUD</a></code></td>
<td class="colLast"><code>345</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="id.web.hangga.frauds.util.Prop.POST_UPDATE_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="id/web/hangga/frauds/util/Prop.html#POST_UPDATE_REPORT">POST_UPDATE_REPORT</a></code></td>
<td class="colLast"><code>235</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="id.web.hangga.frauds.util.Prop.TYPE_ITEM_FRAUD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="id/web/hangga/frauds/util/Prop.html#TYPE_ITEM_FRAUD">TYPE_ITEM_FRAUD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="id.web.hangga.frauds.util.Prop.TYPE_ITEM_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="id/web/hangga/frauds/util/Prop.html#TYPE_ITEM_REPORT">TYPE_ITEM_REPORT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="id.web.hangga.frauds.util.Prop.TYPE_PAGINATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="id/web/hangga/frauds/util/Prop.html#TYPE_PAGINATION">TYPE_PAGINATION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="id.web.hangga.frauds.util.Prop.TYPE_SUMMARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="id/web/hangga/frauds/util/Prop.html#TYPE_SUMMARY">TYPE_SUMMARY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>id.web.hangga.frauds.view.<a href="id/web/hangga/frauds/view/SummaryHolder.html" title="class in id.web.hangga.frauds.view">SummaryHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="id.web.hangga.frauds.view.SummaryHolder.SUMMARY_FRAUDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="id/web/hangga/frauds/view/SummaryHolder.html#SUMMARY_FRAUDS">SUMMARY_FRAUDS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="id.web.hangga.frauds.view.SummaryHolder.SUMMARY_REPORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="id/web/hangga/frauds/view/SummaryHolder.html#SUMMARY_REPORTS">SUMMARY_REPORTS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
