<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Sep 01 15:29:41 WIB 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-09-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="id/web/hangga/frauds/data/remote/package-tree.html">id.web.hangga.frauds.data.remote</a>, </li>
<li><a href="id/web/hangga/frauds/data/remote/response/package-tree.html">id.web.hangga.frauds.data.remote.response</a>, </li>
<li><a href="id/web/hangga/frauds/model/package-tree.html">id.web.hangga.frauds.model</a>, </li>
<li><a href="id/web/hangga/frauds/presenter/package-tree.html">id.web.hangga.frauds.presenter</a>, </li>
<li><a href="id/web/hangga/frauds/util/package-tree.html">id.web.hangga.frauds.util</a>, </li>
<li><a href="id/web/hangga/frauds/view/package-tree.html">id.web.hangga.frauds.view</a>, </li>
<li><a href="id/web/hangga/frauds/view/customview/package-tree.html">id.web.hangga.frauds.view.customview</a>, </li>
<li><a href="id/web/hangga/frauds/view/postreport/package-tree.html">id.web.hangga.frauds.view.postreport</a>, </li>
<li><a href="id/web/hangga/frauds/view/reportdetil/package-tree.html">id.web.hangga.frauds.view.reportdetil</a>, </li>
<li><a href="id/web/hangga/frauds/view/reportlist/package-tree.html">id.web.hangga.frauds.view.reportlist</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">id.web.hangga.frauds.view.postreport.<a href="id/web/hangga/frauds/view/postreport/PostReportActivity.html" title="class in id.web.hangga.frauds.view.postreport"><span class="typeNameLink">PostReportActivity</span></a></li>
<li type="circle">id.web.hangga.frauds.view.reportdetil.<a href="id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html" title="class in id.web.hangga.frauds.view.reportdetil"><span class="typeNameLink">ReportDetilActivity</span></a> (implements id.web.hangga.frauds.presenter.<a href="id/web/hangga/frauds/presenter/FraudsPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter">FraudsPresenter.ViewInterface</a>, id.web.hangga.frauds.presenter.<a href="id/web/hangga/frauds/presenter/ReportDetilPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter">ReportDetilPresenter.ViewInterface</a>)</li>
<li type="circle">id.web.hangga.frauds.view.reportlist.<a href="id/web/hangga/frauds/view/reportlist/ReportListActivity.html" title="class in id.web.hangga.frauds.view.reportlist"><span class="typeNameLink">ReportListActivity</span></a> (implements id.web.hangga.frauds.presenter.<a href="id/web/hangga/frauds/presenter/FraudsPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter">FraudsPresenter.ViewInterface</a>, id.web.hangga.frauds.presenter.<a href="id/web/hangga/frauds/presenter/ReportsListPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter">ReportsListPresenter.ViewInterface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">id.web.hangga.frauds.data.remote.response.<a href="id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response"><span class="typeNameLink">FraudItem</span></a></li>
<li type="circle">id.web.hangga.frauds.presenter.<a href="id/web/hangga/frauds/presenter/FraudsPresenter.html" title="class in id.web.hangga.frauds.presenter"><span class="typeNameLink">FraudsPresenter</span></a></li>
<li type="circle">id.web.hangga.frauds.util.<a href="id/web/hangga/frauds/util/Prop.html" title="class in id.web.hangga.frauds.util"><span class="typeNameLink">Prop</span></a></li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">id.web.hangga.frauds.view.reportdetil.<a href="id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html" title="class in id.web.hangga.frauds.view.reportdetil"><span class="typeNameLink">FraudListAdapter</span></a></li>
<li type="circle">id.web.hangga.frauds.view.reportlist.<a href="id/web/hangga/frauds/view/reportlist/ReportListAdapter.html" title="class in id.web.hangga.frauds.view.reportlist"><span class="typeNameLink">ReportListAdapter</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">id.web.hangga.frauds.view.reportdetil.<a href="id/web/hangga/frauds/view/reportdetil/FraudViewHolder.html" title="class in id.web.hangga.frauds.view.reportdetil"><span class="typeNameLink">FraudViewHolder</span></a></li>
<li type="circle">id.web.hangga.frauds.view.<a href="id/web/hangga/frauds/view/PaginationViewHolder.html" title="class in id.web.hangga.frauds.view"><span class="typeNameLink">PaginationViewHolder</span></a></li>
<li type="circle">id.web.hangga.frauds.view.reportlist.<a href="id/web/hangga/frauds/view/reportlist/ReportViewHolder.html" title="class in id.web.hangga.frauds.view.reportlist"><span class="typeNameLink">ReportViewHolder</span></a></li>
<li type="circle">id.web.hangga.frauds.view.<a href="id/web/hangga/frauds/view/SummaryHolder.html" title="class in id.web.hangga.frauds.view"><span class="typeNameLink">SummaryHolder</span></a></li>
</ul>
</li>
<li type="circle">id.web.hangga.frauds.model.<a href="id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model"><span class="typeNameLink">Report</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">id.web.hangga.frauds.model.<a href="id/web/hangga/frauds/model/Frauds.html" title="class in id.web.hangga.frauds.model"><span class="typeNameLink">Frauds</span></a> (implements android.os.Parcelable)</li>
<li type="circle">id.web.hangga.frauds.model.<a href="id/web/hangga/frauds/model/Sumary.html" title="class in id.web.hangga.frauds.model"><span class="typeNameLink">Sumary</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">id.web.hangga.frauds.presenter.<a href="id/web/hangga/frauds/presenter/ReportDetilPresenter.html" title="class in id.web.hangga.frauds.presenter"><span class="typeNameLink">ReportDetilPresenter</span></a></li>
<li type="circle">id.web.hangga.frauds.data.remote.response.<a href="id/web/hangga/frauds/data/remote/response/ReportItem.html" title="class in id.web.hangga.frauds.data.remote.response"><span class="typeNameLink">ReportItem</span></a></li>
<li type="circle">id.web.hangga.frauds.presenter.<a href="id/web/hangga/frauds/presenter/ReportsListPresenter.html" title="class in id.web.hangga.frauds.presenter"><span class="typeNameLink">ReportsListPresenter</span></a></li>
<li type="circle">id.web.hangga.frauds.data.remote.<a href="id/web/hangga/frauds/data/remote/RetrofitClient.html" title="class in id.web.hangga.frauds.data.remote"><span class="typeNameLink">RetrofitClient</span></a></li>
<li type="circle">id.web.hangga.frauds.util.<a href="id/web/hangga/frauds/util/Utils.html" title="class in id.web.hangga.frauds.util"><span class="typeNameLink">Utils</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.RelativeLayout
<ul>
<li type="circle">id.web.hangga.frauds.view.customview.<a href="id/web/hangga/frauds/view/customview/ViewItemPage.html" title="class in id.web.hangga.frauds.view.customview"><span class="typeNameLink">ViewItemPage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">id.web.hangga.frauds.data.remote.<a href="id/web/hangga/frauds/data/remote/ApiInterface.html" title="interface in id.web.hangga.frauds.data.remote"><span class="typeNameLink">ApiInterface</span></a></li>
<li type="circle">id.web.hangga.frauds.view.<a href="id/web/hangga/frauds/view/BaseViewInterface.html" title="interface in id.web.hangga.frauds.view"><span class="typeNameLink">BaseViewInterface</span></a>
<ul>
<li type="circle">id.web.hangga.frauds.presenter.<a href="id/web/hangga/frauds/presenter/FraudsPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter"><span class="typeNameLink">FraudsPresenter.ViewInterface</span></a></li>
<li type="circle">id.web.hangga.frauds.presenter.<a href="id/web/hangga/frauds/presenter/ReportDetilPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter"><span class="typeNameLink">ReportDetilPresenter.ViewInterface</span></a></li>
<li type="circle">id.web.hangga.frauds.presenter.<a href="id/web/hangga/frauds/presenter/ReportsListPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter"><span class="typeNameLink">ReportsListPresenter.ViewInterface</span></a></li>
</ul>
</li>
<li type="circle">id.web.hangga.frauds.view.<a href="id/web/hangga/frauds/view/OnPrepareToDelete.html" title="interface in id.web.hangga.frauds.view"><span class="typeNameLink">OnPrepareToDelete</span></a></li>
<li type="circle">id.web.hangga.frauds.view.reportlist.<a href="id/web/hangga/frauds/view/reportlist/ReportListAdapter.OnItemPageListener.html" title="interface in id.web.hangga.frauds.view.reportlist"><span class="typeNameLink">ReportListAdapter.OnItemPageListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
