<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Sep 01 15:29:41 WIB 2020 -->
<title>Uses of Class id.web.hangga.frauds.data.remote.response.FraudItem</title>
<meta name="date" content="2020-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class id.web.hangga.frauds.data.remote.response.FraudItem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?id/web/hangga/frauds/data/remote/response/class-use/FraudItem.html" target="_top">Frames</a></li>
<li><a href="FraudItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class id.web.hangga.frauds.data.remote.response.FraudItem" class="title">Uses of Class<br>id.web.hangga.frauds.data.remote.response.FraudItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response">FraudItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#id.web.hangga.frauds.data.remote">id.web.hangga.frauds.data.remote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#id.web.hangga.frauds.presenter">id.web.hangga.frauds.presenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="id.web.hangga.frauds.data.remote">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response">FraudItem</a> in <a href="../../../../../../../../id/web/hangga/frauds/data/remote/package-summary.html">id.web.hangga.frauds.data.remote</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../id/web/hangga/frauds/data/remote/package-summary.html">id.web.hangga.frauds.data.remote</a> that return types with arguments of type <a href="../../../../../../../../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response">FraudItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="../../../../../../../../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response">FraudItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ApiInterface.</span><code><span class="memberNameLink"><a href="../../../../../../../../id/web/hangga/frauds/data/remote/ApiInterface.html#deleteFrauds-int-int-">deleteFrauds</a></span>(int&nbsp;report_id,
            int&nbsp;fraud_id)</code>
<div class="block">API Interface method yang diimplement saat retrofit berhasil menghapus FraudItem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>io.reactivex.Observable&lt;java.util.List&lt;<a href="../../../../../../../../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response">FraudItem</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ApiInterface.</span><code><span class="memberNameLink"><a href="../../../../../../../../id/web/hangga/frauds/data/remote/ApiInterface.html#getReportDetil-int-">getReportDetil</a></span>(int&nbsp;id)</code>
<div class="block">API Interface method yang diimplement saat retrofit berhasil medapatkan data Detil Report
 dan FraudItem list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="../../../../../../../../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response">FraudItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ApiInterface.</span><code><span class="memberNameLink"><a href="../../../../../../../../id/web/hangga/frauds/data/remote/ApiInterface.html#newFrauds-int-java.lang.String-java.lang.String-java.lang.String-">newFrauds</a></span>(int&nbsp;report_id,
         java.lang.String&nbsp;jenis_penipuan,
         java.lang.String&nbsp;jumlah_kerugian,
         java.lang.String&nbsp;kota_korban)</code>
<div class="block">API Interface method yang diimplement saat retrofit berhasil mencreate data Fraud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>io.reactivex.Single&lt;<a href="../../../../../../../../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response">FraudItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ApiInterface.</span><code><span class="memberNameLink"><a href="../../../../../../../../id/web/hangga/frauds/data/remote/ApiInterface.html#updateFrauds-int-int-java.lang.String-java.lang.String-java.lang.String-">updateFrauds</a></span>(int&nbsp;report_id,
            int&nbsp;fraud_id,
            java.lang.String&nbsp;jenis_penipuan,
            java.lang.String&nbsp;jumlah_kerugian,
            java.lang.String&nbsp;kota_korban)</code>
<div class="block">API Interface method yang diimplement saat retrofit berhasil mengupdate data Fraud</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="id.web.hangga.frauds.presenter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response">FraudItem</a> in <a href="../../../../../../../../id/web/hangga/frauds/presenter/package-summary.html">id.web.hangga.frauds.presenter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../id/web/hangga/frauds/presenter/package-summary.html">id.web.hangga.frauds.presenter</a> with type parameters of type <a href="../../../../../../../../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response">FraudItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private io.reactivex.SingleObserver&lt;<a href="../../../../../../../../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response">FraudItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FraudsPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../../../id/web/hangga/frauds/presenter/FraudsPresenter.html#fraudItemSingleObserver">fraudItemSingleObserver</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?id/web/hangga/frauds/data/remote/response/class-use/FraudItem.html" target="_top">Frames</a></li>
<li><a href="FraudItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
