<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Sep 01 15:29:41 WIB 2020 -->
<title>Uses of Class id.web.hangga.frauds.model.Report</title>
<meta name="date" content="2020-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class id.web.hangga.frauds.model.Report";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?id/web/hangga/frauds/model/class-use/Report.html" target="_top">Frames</a></li>
<li><a href="Report.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class id.web.hangga.frauds.model.Report" class="title">Uses of Class<br>id.web.hangga.frauds.model.Report</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#id.web.hangga.frauds.data.remote.response">id.web.hangga.frauds.data.remote.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#id.web.hangga.frauds.model">id.web.hangga.frauds.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#id.web.hangga.frauds.presenter">id.web.hangga.frauds.presenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#id.web.hangga.frauds.view">id.web.hangga.frauds.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#id.web.hangga.frauds.view.postreport">id.web.hangga.frauds.view.postreport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#id.web.hangga.frauds.view.reportdetil">id.web.hangga.frauds.view.reportdetil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#id.web.hangga.frauds.view.reportlist">id.web.hangga.frauds.view.reportlist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="id.web.hangga.frauds.data.remote.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a> in <a href="../../../../../../id/web/hangga/frauds/data/remote/response/package-summary.html">id.web.hangga.frauds.data.remote.response</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../id/web/hangga/frauds/data/remote/response/package-summary.html">id.web.hangga.frauds.data.remote.response</a> that return <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReportItem.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/data/remote/response/ReportItem.html#toReportparcel--">toReportparcel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="id.web.hangga.frauds.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a> in <a href="../../../../../../id/web/hangga/frauds/model/package-summary.html">id.web.hangga.frauds.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a> in <a href="../../../../../../id/web/hangga/frauds/model/package-summary.html">id.web.hangga.frauds.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/model/Frauds.html" title="class in id.web.hangga.frauds.model">Frauds</a></span></code>
<div class="block">Ini adalah kelas implement parcelable dan merupakan konversi dari id/web/hangga/frauds/data/remote/response/FraudItem.java:8
 Mengimplement Parcelable agar mudah untuk passing antar kelas, terutama activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/model/Sumary.html" title="class in id.web.hangga.frauds.model">Sumary</a></span></code>
<div class="block">Kelas ini untuk menangani data summary</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../id/web/hangga/frauds/model/package-summary.html">id.web.hangga.frauds.model</a> with type parameters of type <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/model/Report.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="id.web.hangga.frauds.presenter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a> in <a href="../../../../../../id/web/hangga/frauds/presenter/package-summary.html">id.web.hangga.frauds.presenter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../id/web/hangga/frauds/presenter/package-summary.html">id.web.hangga.frauds.presenter</a> with type parameters of type <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReportsListPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/presenter/ReportsListPresenter.html#reports">reports</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../id/web/hangga/frauds/presenter/package-summary.html">id.web.hangga.frauds.presenter</a> with parameters of type <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportsListPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/presenter/ReportsListPresenter.html#createReport-id.web.hangga.frauds.model.Report-">createReport</a></span>(<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&nbsp;report)</code>
<div class="block">Untuk mengreate/menambah report baru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportDetilPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/presenter/ReportDetilPresenter.html#deleteReport-id.web.hangga.frauds.model.Report-">deleteReport</a></span>(<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&nbsp;report)</code>
<div class="block">Untuk menghapus report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportsListPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/presenter/ReportsListPresenter.html#deleteReport-id.web.hangga.frauds.model.Report-">deleteReport</a></span>(<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&nbsp;report)</code>
<div class="block">Untuk menghapus report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportDetilPresenter.ViewInterface.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/presenter/ReportDetilPresenter.ViewInterface.html#onReportDeleted-id.web.hangga.frauds.model.Report-">onReportDeleted</a></span>(<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&nbsp;report)</code>
<div class="block">Interface method yg dipanggil ketika report berhasil dihapus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportsListPresenter.ViewInterface.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/presenter/ReportsListPresenter.ViewInterface.html#onReportDeleted-id.web.hangga.frauds.model.Report-">onReportDeleted</a></span>(<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&nbsp;report)</code>
<div class="block">Interface method yang diimplement ketika presenter berhasil menghapus report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportDetilPresenter.ViewInterface.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/presenter/ReportDetilPresenter.ViewInterface.html#onReportResult-id.web.hangga.frauds.model.Report-">onReportResult</a></span>(<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&nbsp;report)</code>
<div class="block">Interface method yg dipanggil ketika report berhasil diedit atau di insert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportsListPresenter.ViewInterface.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/presenter/ReportsListPresenter.ViewInterface.html#onReportResult-id.web.hangga.frauds.model.Report-boolean-">onReportResult</a></span>(<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&nbsp;report,
              boolean&nbsp;isNew)</code>
<div class="block">Interface method yang diimplement ketika presenter berhasil memcreate/update report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportDetilPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/presenter/ReportDetilPresenter.html#updateReport-id.web.hangga.frauds.model.Report-">updateReport</a></span>(<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&nbsp;report)</code>
<div class="block">Untuk mengupdate report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportsListPresenter.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/presenter/ReportsListPresenter.html#updateReport-id.web.hangga.frauds.model.Report-">updateReport</a></span>(<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&nbsp;report)</code>
<div class="block">Untuk mengupdate data report</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../id/web/hangga/frauds/presenter/package-summary.html">id.web.hangga.frauds.presenter</a> with type arguments of type <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportsListPresenter.ViewInterface.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/presenter/ReportsListPresenter.ViewInterface.html#onGetAllDataReport-java.util.List-id.web.hangga.frauds.model.Sumary-">onGetAllDataReport</a></span>(java.util.List&lt;<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&gt;&nbsp;reports,
                  <a href="../../../../../../id/web/hangga/frauds/model/Sumary.html" title="class in id.web.hangga.frauds.model">Sumary</a>&nbsp;sumary)</code>
<div class="block">Interface method yang diimplement ketika presenter berhasil mendapatkan data report</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="id.web.hangga.frauds.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a> in <a href="../../../../../../id/web/hangga/frauds/view/package-summary.html">id.web.hangga.frauds.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../id/web/hangga/frauds/view/package-summary.html">id.web.hangga.frauds.view</a> with parameters of type <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OnPrepareToDelete.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/view/OnPrepareToDelete.html#onPrepareToDelete-id.web.hangga.frauds.model.Report-">onPrepareToDelete</a></span>(<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="id.web.hangga.frauds.view.postreport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a> in <a href="../../../../../../id/web/hangga/frauds/view/postreport/package-summary.html">id.web.hangga.frauds.view.postreport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../id/web/hangga/frauds/view/postreport/package-summary.html">id.web.hangga.frauds.view.postreport</a> declared as <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostReportActivity.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/view/postreport/PostReportActivity.html#report">report</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="id.web.hangga.frauds.view.reportdetil">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a> in <a href="../../../../../../id/web/hangga/frauds/view/reportdetil/package-summary.html">id.web.hangga.frauds.view.reportdetil</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../id/web/hangga/frauds/view/reportdetil/package-summary.html">id.web.hangga.frauds.view.reportdetil</a> declared as <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">FraudListAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html#report">report</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReportDetilActivity.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html#report">report</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">FraudViewHolder.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/view/reportdetil/FraudViewHolder.html#report">report</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../id/web/hangga/frauds/view/reportdetil/package-summary.html">id.web.hangga.frauds.view.reportdetil</a> with parameters of type <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportDetilActivity.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html#onReportDeleted-id.web.hangga.frauds.model.Report-">onReportDeleted</a></span>(<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportDetilActivity.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html#onReportResult-id.web.hangga.frauds.model.Report-">onReportResult</a></span>(<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FraudListAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html#setReport-id.web.hangga.frauds.model.Report-">setReport</a></span>(<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../id/web/hangga/frauds/view/reportdetil/package-summary.html">id.web.hangga.frauds.view.reportdetil</a> with parameters of type <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/view/reportdetil/FraudViewHolder.html#FraudViewHolder-android.view.View-id.web.hangga.frauds.model.Report-">FraudViewHolder</a></span>(android.view.View&nbsp;itemView,
               <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="id.web.hangga.frauds.view.reportlist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a> in <a href="../../../../../../id/web/hangga/frauds/view/reportlist/package-summary.html">id.web.hangga.frauds.view.reportlist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../id/web/hangga/frauds/view/reportlist/package-summary.html">id.web.hangga.frauds.view.reportlist</a> with type parameters of type <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReportListAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html#reportList">reportList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReportListAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html#reportListPaged">reportListPaged</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../id/web/hangga/frauds/view/reportlist/package-summary.html">id.web.hangga.frauds.view.reportlist</a> with parameters of type <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportListAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html#addReport-id.web.hangga.frauds.model.Report-">addReport</a></span>(<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportViewHolder.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/view/reportlist/ReportViewHolder.html#bind-id.web.hangga.frauds.model.Report-id.web.hangga.frauds.view.OnPrepareToDelete-">bind</a></span>(<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&nbsp;report,
    <a href="../../../../../../id/web/hangga/frauds/view/OnPrepareToDelete.html" title="interface in id.web.hangga.frauds.view">OnPrepareToDelete</a>&nbsp;onPrepareToDelete)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportListActivity.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/view/reportlist/ReportListActivity.html#onReportDeleted-id.web.hangga.frauds.model.Report-">onReportDeleted</a></span>(<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportListActivity.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/view/reportlist/ReportListActivity.html#onReportResult-id.web.hangga.frauds.model.Report-boolean-">onReportResult</a></span>(<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&nbsp;report,
              boolean&nbsp;isNew)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportListAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html#update-id.web.hangga.frauds.model.Report-">update</a></span>(<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../id/web/hangga/frauds/view/reportlist/package-summary.html">id.web.hangga.frauds.view.reportlist</a> with type arguments of type <a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportListActivity.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/view/reportlist/ReportListActivity.html#onGetAllDataReport-java.util.List-id.web.hangga.frauds.model.Sumary-">onGetAllDataReport</a></span>(java.util.List&lt;<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&gt;&nbsp;reports,
                  <a href="../../../../../../id/web/hangga/frauds/model/Sumary.html" title="class in id.web.hangga.frauds.model">Sumary</a>&nbsp;sumary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportListAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html#setReportList-java.util.List-">setReportList</a></span>(java.util.List&lt;<a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a>&gt;&nbsp;reportList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?id/web/hangga/frauds/model/class-use/Report.html" target="_top">Frames</a></li>
<li><a href="Report.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
