<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Sep 01 15:29:41 WIB 2020 -->
<title>id.web.hangga.frauds.util</title>
<meta name="date" content="2020-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../id/web/hangga/frauds/util/package-summary.html" target="classFrame">id.web.hangga.frauds.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Prop.html" title="class in id.web.hangga.frauds.util" target="classFrame">Prop</a></li>
<li><a href="Utils.html" title="class in id.web.hangga.frauds.util" target="classFrame">Utils</a></li>
</ul>
</div>
</body>
</html>
