<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Sep 01 15:29:41 WIB 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/data/remote/RetrofitClient.html#BASE_URL">BASE_URL</a></span> - Static variable in class id.web.hangga.frauds.data.remote.<a href="../id/web/hangga/frauds/data/remote/RetrofitClient.html" title="class in id.web.hangga.frauds.data.remote">RetrofitClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/view/BaseViewInterface.html" title="interface in id.web.hangga.frauds.view"><span class="typeNameLink">BaseViewInterface</span></a> - Interface in <a href="../id/web/hangga/frauds/view/package-summary.html">id.web.hangga.frauds.view</a></dt>
<dd>
<div class="block">Kelas interface yang berisi method umum yang akan diimplement di setiap view/activity
 Di trigger oleh Presenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/PaginationViewHolder.html#bind-int-id.web.hangga.frauds.view.reportlist.ReportListAdapter.OnItemPageListener-">bind(int, ReportListAdapter.OnItemPageListener)</a></span> - Method in class id.web.hangga.frauds.view.<a href="../id/web/hangga/frauds/view/PaginationViewHolder.html" title="class in id.web.hangga.frauds.view">PaginationViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/FraudViewHolder.html#bind-id.web.hangga.frauds.model.Frauds-id.web.hangga.frauds.view.OnPrepareToDelete-">bind(Frauds, OnPrepareToDelete)</a></span> - Method in class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/FraudViewHolder.html" title="class in id.web.hangga.frauds.view.reportdetil">FraudViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportViewHolder.html#bind-id.web.hangga.frauds.model.Report-id.web.hangga.frauds.view.OnPrepareToDelete-">bind(Report, OnPrepareToDelete)</a></span> - Method in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportViewHolder.html" title="class in id.web.hangga.frauds.view.reportlist">ReportViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/SummaryHolder.html#bind-id.web.hangga.frauds.model.Sumary-int-">bind(Sumary, int)</a></span> - Method in class id.web.hangga.frauds.view.<a href="../id/web/hangga/frauds/view/SummaryHolder.html" title="class in id.web.hangga.frauds.view">SummaryHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/postreport/PostReportActivity.html#btnSubmit">btnSubmit</a></span> - Variable in class id.web.hangga.frauds.view.postreport.<a href="../id/web/hangga/frauds/view/postreport/PostReportActivity.html" title="class in id.web.hangga.frauds.view.postreport">PostReportActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
