<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Sep 01 15:29:41 WIB 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html#generatePage-int-">generatePage(int)</a></span> - Method in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListAdapter</a></dt>
<dd>
<div class="block">Menggenerate item per halaman
 Please, dont do this on real project</div>
</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/presenter/ReportsListPresenter.html#getAllData--">getAllData()</a></span> - Method in class id.web.hangga.frauds.presenter.<a href="../id/web/hangga/frauds/presenter/ReportsListPresenter.html" title="class in id.web.hangga.frauds.presenter">ReportsListPresenter</a></dt>
<dd>
<div class="block">Untuk mendapatkan semua data report
 Balikan berupa List<Report></div>
</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/data/remote/ApiInterface.html#getAllReports--">getAllReports()</a></span> - Method in interface id.web.hangga.frauds.data.remote.<a href="../id/web/hangga/frauds/data/remote/ApiInterface.html" title="interface in id.web.hangga.frauds.data.remote">ApiInterface</a></dt>
<dd>
<div class="block">API Interface method yang diimplement saat retrofit berhasil medapatkan data report</div>
</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Report.html#getCreatedAt--">getCreatedAt()</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/util/Utils.html#getHttpErrorMessage-java.lang.Throwable-">getHttpErrorMessage(Throwable)</a></span> - Static method in class id.web.hangga.frauds.util.<a href="../id/web/hangga/frauds/util/Utils.html" title="class in id.web.hangga.frauds.util">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Frauds.html#getId--">getId()</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Frauds.html" title="class in id.web.hangga.frauds.model">Frauds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Report.html#getId--">getId()</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/data/remote/RetrofitClient.html#getInterceptor--">getInterceptor()</a></span> - Static method in class id.web.hangga.frauds.data.remote.<a href="../id/web/hangga/frauds/data/remote/RetrofitClient.html" title="class in id.web.hangga.frauds.data.remote">RetrofitClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html" title="class in id.web.hangga.frauds.view.reportdetil">FraudListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html#getItemViewType-int-">getItemViewType(int)</a></span> - Method in class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html" title="class in id.web.hangga.frauds.view.reportdetil">FraudListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html#getItemViewType-int-">getItemViewType(int)</a></span> - Method in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Frauds.html#getJenis_penipuan--">getJenis_penipuan()</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Frauds.html" title="class in id.web.hangga.frauds.model">Frauds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Frauds.html#getJumlah_kerugian--">getJumlah_kerugian()</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Frauds.html" title="class in id.web.hangga.frauds.model">Frauds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Frauds.html#getKota_korban--">getKota_korban()</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Frauds.html" title="class in id.web.hangga.frauds.model">Frauds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/util/Utils.html#getmMonthSimple--">getmMonthSimple()</a></span> - Static method in class id.web.hangga.frauds.util.<a href="../id/web/hangga/frauds/util/Utils.html" title="class in id.web.hangga.frauds.util">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Sumary.html#getNewRugi--">getNewRugi()</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Sumary.html" title="class in id.web.hangga.frauds.model">Sumary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Report.html#getNumber--">getNumber()</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/data/remote/RetrofitClient.html#getOkHttpClient--">getOkHttpClient()</a></span> - Static method in class id.web.hangga.frauds.data.remote.<a href="../id/web/hangga/frauds/data/remote/RetrofitClient.html" title="class in id.web.hangga.frauds.data.remote">RetrofitClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html#getPageCount--">getPageCount()</a></span> - Method in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListAdapter</a></dt>
<dd>
<div class="block">Untuk mendapatkan jumlah halaman</div>
</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/data/remote/ApiInterface.html#getReportDetil-int-">getReportDetil(int)</a></span> - Method in interface id.web.hangga.frauds.data.remote.<a href="../id/web/hangga/frauds/data/remote/ApiInterface.html" title="interface in id.web.hangga.frauds.data.remote">ApiInterface</a></dt>
<dd>
<div class="block">API Interface method yang diimplement saat retrofit berhasil medapatkan data Detil Report
 dan FraudItem list</div>
</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/presenter/ReportDetilPresenter.html#getReportDetil-int-">getReportDetil(int)</a></span> - Method in class id.web.hangga.frauds.presenter.<a href="../id/web/hangga/frauds/presenter/ReportDetilPresenter.html" title="class in id.web.hangga.frauds.presenter">ReportDetilPresenter</a></dt>
<dd>
<div class="block">Untuk mendapatkan data Report Detil</div>
</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Frauds.html#getReportId--">getReportId()</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Frauds.html" title="class in id.web.hangga.frauds.model">Frauds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/data/remote/RetrofitClient.html#getRetrofit--">getRetrofit()</a></span> - Static method in class id.web.hangga.frauds.data.remote.<a href="../id/web/hangga/frauds/data/remote/RetrofitClient.html" title="class in id.web.hangga.frauds.data.remote">RetrofitClient</a></dt>
<dd>
<div class="block">Untuk mendapatkan instance object dari Kelas Retrofit</div>
</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Sumary.html#getTotalKasus--">getTotalKasus()</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Sumary.html" title="class in id.web.hangga.frauds.model">Sumary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Sumary.html#getTotalRek--">getTotalRek()</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Sumary.html" title="class in id.web.hangga.frauds.model">Sumary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Sumary.html#getTotalRugi--">getTotalRugi()</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Sumary.html" title="class in id.web.hangga.frauds.model">Sumary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Sumary.html#getTotalTelp--">getTotalTelp()</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Sumary.html" title="class in id.web.hangga.frauds.model">Sumary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/customview/ViewItemPage.html#getTxtPage--">getTxtPage()</a></span> - Method in class id.web.hangga.frauds.view.customview.<a href="../id/web/hangga/frauds/view/customview/ViewItemPage.html" title="class in id.web.hangga.frauds.view.customview">ViewItemPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Report.html#getType--">getType()</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Report.html#getUpStringdAt--">getUpStringdAt()</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
