<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Sep 01 15:29:41 WIB 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/postreport/PostReportActivity.html#rbPhone">rbPhone</a></span> - Variable in class id.web.hangga.frauds.view.postreport.<a href="../id/web/hangga/frauds/view/postreport/PostReportActivity.html" title="class in id.web.hangga.frauds.view.postreport">PostReportActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/postreport/PostReportActivity.html#rbRek">rbRek</a></span> - Variable in class id.web.hangga.frauds.view.postreport.<a href="../id/web/hangga/frauds/view/postreport/PostReportActivity.html" title="class in id.web.hangga.frauds.view.postreport">PostReportActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html#recyclerMain">recyclerMain</a></span> - Variable in class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html" title="class in id.web.hangga.frauds.view.reportdetil">ReportDetilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html#recyclerMain">recyclerMain</a></span> - Variable in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/util/Utils.html#reformatDate-java.lang.String-">reformatDate(String)</a></span> - Static method in class id.web.hangga.frauds.util.<a href="../id/web/hangga/frauds/util/Utils.html" title="class in id.web.hangga.frauds.util">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model"><span class="typeNameLink">Report</span></a> - Class in <a href="../id/web/hangga/frauds/model/package-summary.html">id.web.hangga.frauds.model</a></dt>
<dd>
<div class="block">Ini adalah kelas implement parcelable dan merupakan konversi dari id/web/hangga/frauds/data/remote/response/ReportItem.java:9
 Mengimplement Parcelable agar mudah untuk passing antar kelas, terutama activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Report.html#Report--">Report()</a></span> - Constructor for class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Report.html#Report-android.os.Parcel-">Report(Parcel)</a></span> - Constructor for class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/postreport/PostReportActivity.html#report">report</a></span> - Variable in class id.web.hangga.frauds.view.postreport.<a href="../id/web/hangga/frauds/view/postreport/PostReportActivity.html" title="class in id.web.hangga.frauds.view.postreport">PostReportActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html#report">report</a></span> - Variable in class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html" title="class in id.web.hangga.frauds.view.reportdetil">FraudListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/FraudViewHolder.html#report">report</a></span> - Variable in class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/FraudViewHolder.html" title="class in id.web.hangga.frauds.view.reportdetil">FraudViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html#report">report</a></span> - Variable in class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html" title="class in id.web.hangga.frauds.view.reportdetil">ReportDetilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html" title="class in id.web.hangga.frauds.view.reportdetil"><span class="typeNameLink">ReportDetilActivity</span></a> - Class in <a href="../id/web/hangga/frauds/view/reportdetil/package-summary.html">id.web.hangga.frauds.view.reportdetil</a></dt>
<dd>
<div class="block">Kelas untuk menampilkan data report detil beserta daftar penipuan(fraud list)
 Kelas ini juga termasuk level view layer yg merupakan kelas end user yang berinteraksi langsung
 dengan user</div>
</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html#ReportDetilActivity--">ReportDetilActivity()</a></span> - Constructor for class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html" title="class in id.web.hangga.frauds.view.reportdetil">ReportDetilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/presenter/ReportDetilPresenter.html" title="class in id.web.hangga.frauds.presenter"><span class="typeNameLink">ReportDetilPresenter</span></a> - Class in <a href="../id/web/hangga/frauds/presenter/package-summary.html">id.web.hangga.frauds.presenter</a></dt>
<dd>
<div class="block">Kelas ini merupakan presenter yang menangani logic flow detil report
 Termasuk didalamnya request data report detil dan data fraudlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/presenter/ReportDetilPresenter.html#ReportDetilPresenter-id.web.hangga.frauds.presenter.ReportDetilPresenter.ViewInterface-">ReportDetilPresenter(ReportDetilPresenter.ViewInterface)</a></span> - Constructor for class id.web.hangga.frauds.presenter.<a href="../id/web/hangga/frauds/presenter/ReportDetilPresenter.html" title="class in id.web.hangga.frauds.presenter">ReportDetilPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html#reportDetilPresenter">reportDetilPresenter</a></span> - Variable in class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html" title="class in id.web.hangga.frauds.view.reportdetil">ReportDetilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/presenter/ReportDetilPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter"><span class="typeNameLink">ReportDetilPresenter.ViewInterface</span></a> - Interface in <a href="../id/web/hangga/frauds/presenter/package-summary.html">id.web.hangga.frauds.presenter</a></dt>
<dd>
<div class="block">Interface ini akan diimplement oleh kelas berupa view/activity/fragment
 yang menginject ReportDetilPresenter.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/data/remote/response/FraudItem.html#reportId">reportId</a></span> - Variable in class id.web.hangga.frauds.data.remote.response.<a href="../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response">FraudItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Frauds.html#reportId">reportId</a></span> - Variable in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Frauds.html" title="class in id.web.hangga.frauds.model">Frauds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/data/remote/response/ReportItem.html" title="class in id.web.hangga.frauds.data.remote.response"><span class="typeNameLink">ReportItem</span></a> - Class in <a href="../id/web/hangga/frauds/data/remote/response/package-summary.html">id.web.hangga.frauds.data.remote.response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/data/remote/response/ReportItem.html#ReportItem--">ReportItem()</a></span> - Constructor for class id.web.hangga.frauds.data.remote.response.<a href="../id/web/hangga/frauds/data/remote/response/ReportItem.html" title="class in id.web.hangga.frauds.data.remote.response">ReportItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html#reportList">reportList</a></span> - Variable in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html" title="class in id.web.hangga.frauds.view.reportlist"><span class="typeNameLink">ReportListActivity</span></a> - Class in <a href="../id/web/hangga/frauds/view/reportlist/package-summary.html">id.web.hangga.frauds.view.reportlist</a></dt>
<dd>
<div class="block">Kelas untuk menampilkan seluruh data report dan merupakan tampilan utama aplikasi
 Kelas ini termasuk level view layer yg merupakan kelas end user yang berinteraksi langsung
 dengan user</div>
</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html#ReportListActivity--">ReportListActivity()</a></span> - Constructor for class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html#reportListAdapter">reportListAdapter</a></span> - Variable in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html" title="class in id.web.hangga.frauds.view.reportlist"><span class="typeNameLink">ReportListAdapter</span></a> - Class in <a href="../id/web/hangga/frauds/view/reportlist/package-summary.html">id.web.hangga.frauds.view.reportlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html#ReportListAdapter-int-">ReportListAdapter(int)</a></span> - Constructor for class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.OnItemPageListener.html" title="interface in id.web.hangga.frauds.view.reportlist"><span class="typeNameLink">ReportListAdapter.OnItemPageListener</span></a> - Interface in <a href="../id/web/hangga/frauds/view/reportlist/package-summary.html">id.web.hangga.frauds.view.reportlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html#reportListPaged">reportListPaged</a></span> - Variable in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/presenter/ReportsListPresenter.html#reports">reports</a></span> - Variable in class id.web.hangga.frauds.presenter.<a href="../id/web/hangga/frauds/presenter/ReportsListPresenter.html" title="class in id.web.hangga.frauds.presenter">ReportsListPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/presenter/ReportsListPresenter.html" title="class in id.web.hangga.frauds.presenter"><span class="typeNameLink">ReportsListPresenter</span></a> - Class in <a href="../id/web/hangga/frauds/presenter/package-summary.html">id.web.hangga.frauds.presenter</a></dt>
<dd>
<div class="block">Kelas presenter yang menangani logic flow dan request data report</div>
</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/presenter/ReportsListPresenter.html#ReportsListPresenter-id.web.hangga.frauds.presenter.ReportsListPresenter.ViewInterface-">ReportsListPresenter(ReportsListPresenter.ViewInterface)</a></span> - Constructor for class id.web.hangga.frauds.presenter.<a href="../id/web/hangga/frauds/presenter/ReportsListPresenter.html" title="class in id.web.hangga.frauds.presenter">ReportsListPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html#reportsListPresenter">reportsListPresenter</a></span> - Variable in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/presenter/ReportsListPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter"><span class="typeNameLink">ReportsListPresenter.ViewInterface</span></a> - Interface in <a href="../id/web/hangga/frauds/presenter/package-summary.html">id.web.hangga.frauds.presenter</a></dt>
<dd>
<div class="block">Interface ini akan diimplement oleh kelas berupa view/activity/fragment
 yang menginject ReportsListPresenter.java</div>
</dd>
<dt><a href="../id/web/hangga/frauds/view/reportlist/ReportViewHolder.html" title="class in id.web.hangga.frauds.view.reportlist"><span class="typeNameLink">ReportViewHolder</span></a> - Class in <a href="../id/web/hangga/frauds/view/reportlist/package-summary.html">id.web.hangga.frauds.view.reportlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportViewHolder.html#ReportViewHolder-android.view.View-">ReportViewHolder(View)</a></span> - Constructor for class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportViewHolder.html" title="class in id.web.hangga.frauds.view.reportlist">ReportViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/PaginationViewHolder.html#reset--">reset()</a></span> - Method in class id.web.hangga.frauds.view.<a href="../id/web/hangga/frauds/view/PaginationViewHolder.html" title="class in id.web.hangga.frauds.view">PaginationViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/data/remote/RetrofitClient.html#retrofit">retrofit</a></span> - Static variable in class id.web.hangga.frauds.data.remote.<a href="../id/web/hangga/frauds/data/remote/RetrofitClient.html" title="class in id.web.hangga.frauds.data.remote">RetrofitClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/data/remote/RetrofitClient.html" title="class in id.web.hangga.frauds.data.remote"><span class="typeNameLink">RetrofitClient</span></a> - Class in <a href="../id/web/hangga/frauds/data/remote/package-summary.html">id.web.hangga.frauds.data.remote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/data/remote/RetrofitClient.html#RetrofitClient--">RetrofitClient()</a></span> - Constructor for class id.web.hangga.frauds.data.remote.<a href="../id/web/hangga/frauds/data/remote/RetrofitClient.html" title="class in id.web.hangga.frauds.data.remote">RetrofitClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/postreport/PostReportActivity.html#rgNumberType">rgNumberType</a></span> - Variable in class id.web.hangga.frauds.view.postreport.<a href="../id/web/hangga/frauds/view/postreport/PostReportActivity.html" title="class in id.web.hangga.frauds.view.postreport">PostReportActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
