<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Sep 01 15:29:41 WIB 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/data/remote/response/FraudItem.html#id">id</a></span> - Variable in class id.web.hangga.frauds.data.remote.response.<a href="../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response">FraudItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/data/remote/response/ReportItem.html#id">id</a></span> - Variable in class id.web.hangga.frauds.data.remote.response.<a href="../id/web/hangga/frauds/data/remote/response/ReportItem.html" title="class in id.web.hangga.frauds.data.remote.response">ReportItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Frauds.html#id">id</a></span> - Variable in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Frauds.html" title="class in id.web.hangga.frauds.model">Frauds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Report.html#id">id</a></span> - Variable in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/data/remote/package-summary.html">id.web.hangga.frauds.data.remote</a> - package id.web.hangga.frauds.data.remote</dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/data/remote/response/package-summary.html">id.web.hangga.frauds.data.remote.response</a> - package id.web.hangga.frauds.data.remote.response</dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/model/package-summary.html">id.web.hangga.frauds.model</a> - package id.web.hangga.frauds.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/presenter/package-summary.html">id.web.hangga.frauds.presenter</a> - package id.web.hangga.frauds.presenter</dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/util/package-summary.html">id.web.hangga.frauds.util</a> - package id.web.hangga.frauds.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/view/package-summary.html">id.web.hangga.frauds.view</a> - package id.web.hangga.frauds.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/view/customview/package-summary.html">id.web.hangga.frauds.view.customview</a> - package id.web.hangga.frauds.view.customview</dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/view/postreport/package-summary.html">id.web.hangga.frauds.view.postreport</a> - package id.web.hangga.frauds.view.postreport</dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/view/reportdetil/package-summary.html">id.web.hangga.frauds.view.reportdetil</a> - package id.web.hangga.frauds.view.reportdetil</dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/view/reportlist/package-summary.html">id.web.hangga.frauds.view.reportlist</a> - package id.web.hangga.frauds.view.reportlist</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportViewHolder.html#imgIcon">imgIcon</a></span> - Variable in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportViewHolder.html" title="class in id.web.hangga.frauds.view.reportlist">ReportViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/FraudViewHolder.html#imgMore">imgMore</a></span> - Variable in class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/FraudViewHolder.html" title="class in id.web.hangga.frauds.view.reportdetil">FraudViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportViewHolder.html#imgMore">imgMore</a></span> - Variable in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportViewHolder.html" title="class in id.web.hangga.frauds.view.reportlist">ReportViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/customview/ViewItemPage.html#inflate-android.content.Context-">inflate(Context)</a></span> - Method in class id.web.hangga.frauds.view.customview.<a href="../id/web/hangga/frauds/view/customview/ViewItemPage.html" title="class in id.web.hangga.frauds.view.customview">ViewItemPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/postreport/PostReportActivity.html#initAction--">initAction()</a></span> - Method in class id.web.hangga.frauds.view.postreport.<a href="../id/web/hangga/frauds/view/postreport/PostReportActivity.html" title="class in id.web.hangga.frauds.view.postreport">PostReportActivity</a></dt>
<dd>
<div class="block">Inisialisasi action-action</div>
</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html#initaction--">initaction()</a></span> - Method in class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html" title="class in id.web.hangga.frauds.view.reportdetil">ReportDetilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html#initaction--">initaction()</a></span> - Method in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html#initrecycler--">initrecycler()</a></span> - Method in class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html" title="class in id.web.hangga.frauds.view.reportdetil">ReportDetilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html#initrecycler--">initrecycler()</a></span> - Method in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Report.html#isNew">isNew</a></span> - Variable in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Report.html#isNew--">isNew()</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Report.html#isNo_rek--">isNo_rek()</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Report.html#isNo_telp--">isNo_telp()</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/postreport/PostReportActivity.html#isValid--">isValid()</a></span> - Method in class id.web.hangga.frauds.view.postreport.<a href="../id/web/hangga/frauds/view/postreport/PostReportActivity.html" title="class in id.web.hangga.frauds.view.postreport">PostReportActivity</a></dt>
<dd>
<div class="block">Validasi form sebelum submit</div>
</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/PaginationViewHolder.html#itemPageList">itemPageList</a></span> - Variable in class id.web.hangga.frauds.view.<a href="../id/web/hangga/frauds/view/PaginationViewHolder.html" title="class in id.web.hangga.frauds.view">PaginationViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html#itemsPerPage">itemsPerPage</a></span> - Variable in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
