<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Sep 01 15:29:41 WIB 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Report.html#setCreatedAt-java.lang.String-">setCreatedAt(String)</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html#setFraudsList-java.util.List-">setFraudsList(List&lt;Frauds&gt;)</a></span> - Method in class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html" title="class in id.web.hangga.frauds.view.reportdetil">FraudListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Frauds.html#setId-int-">setId(int)</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Frauds.html" title="class in id.web.hangga.frauds.model">Frauds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Report.html#setId-int-">setId(int)</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Frauds.html#setJenis_penipuan-java.lang.String-">setJenis_penipuan(String)</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Frauds.html" title="class in id.web.hangga.frauds.model">Frauds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Frauds.html#setJumlah_kerugian-java.lang.String-">setJumlah_kerugian(String)</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Frauds.html" title="class in id.web.hangga.frauds.model">Frauds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Frauds.html#setKota_korban-java.lang.String-">setKota_korban(String)</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Frauds.html" title="class in id.web.hangga.frauds.model">Frauds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Report.html#setNew-boolean-">setNew(boolean)</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Sumary.html#setNewRugi-java.lang.Double-">setNewRugi(Double)</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Sumary.html" title="class in id.web.hangga.frauds.model">Sumary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Report.html#setNo_rek-boolean-">setNo_rek(boolean)</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Report.html#setNo_telp-boolean-">setNo_telp(boolean)</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Report.html#setNumber-java.lang.String-">setNumber(String)</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html#setOnPrepareToDelete-id.web.hangga.frauds.view.OnPrepareToDelete-">setOnPrepareToDelete(OnPrepareToDelete)</a></span> - Method in class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html" title="class in id.web.hangga.frauds.view.reportdetil">FraudListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html#setOnPrepareToDelete-id.web.hangga.frauds.view.OnPrepareToDelete-">setOnPrepareToDelete(OnPrepareToDelete)</a></span> - Method in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html#setReport-id.web.hangga.frauds.model.Report-">setReport(Report)</a></span> - Method in class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html" title="class in id.web.hangga.frauds.view.reportdetil">FraudListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Frauds.html#setReportId-int-">setReportId(int)</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Frauds.html" title="class in id.web.hangga.frauds.model">Frauds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html#setReportList-java.util.List-">setReportList(List&lt;Report&gt;)</a></span> - Method in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html#setSumary-id.web.hangga.frauds.model.Sumary-">setSumary(Sumary)</a></span> - Method in class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html" title="class in id.web.hangga.frauds.view.reportdetil">FraudListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html#setSumary-id.web.hangga.frauds.model.Sumary-">setSumary(Sumary)</a></span> - Method in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Sumary.html#setTotalKasus-int-">setTotalKasus(int)</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Sumary.html" title="class in id.web.hangga.frauds.model">Sumary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Sumary.html#setTotalRek-int-">setTotalRek(int)</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Sumary.html" title="class in id.web.hangga.frauds.model">Sumary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Sumary.html#setTotalRugi-java.lang.Double-">setTotalRugi(Double)</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Sumary.html" title="class in id.web.hangga.frauds.model">Sumary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Sumary.html#setTotalTelp-int-">setTotalTelp(int)</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Sumary.html" title="class in id.web.hangga.frauds.model">Sumary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Report.html#setType-int-">setType(int)</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/postreport/PostReportActivity.html#setupactionbar--">setupactionbar()</a></span> - Method in class id.web.hangga.frauds.view.postreport.<a href="../id/web/hangga/frauds/view/postreport/PostReportActivity.html" title="class in id.web.hangga.frauds.view.postreport">PostReportActivity</a></dt>
<dd>
<div class="block">Konfigurasi actionbar/toolbar</div>
</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html#setupactionbar--">setupactionbar()</a></span> - Method in class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html" title="class in id.web.hangga.frauds.view.reportdetil">ReportDetilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html#setupactionbar--">setupactionbar()</a></span> - Method in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Report.html#setUpdatedAt-java.lang.String-">setUpdatedAt(String)</a></span> - Method in class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Report.html" title="class in id.web.hangga.frauds.model">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/util/Utils.html#showBallon-android.content.Context-android.view.View-java.lang.String-">showBallon(Context, View, String)</a></span> - Static method in class id.web.hangga.frauds.util.<a href="../id/web/hangga/frauds/util/Utils.html" title="class in id.web.hangga.frauds.util">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/BaseViewInterface.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in interface id.web.hangga.frauds.view.<a href="../id/web/hangga/frauds/view/BaseViewInterface.html" title="interface in id.web.hangga.frauds.view">BaseViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html" title="class in id.web.hangga.frauds.view.reportdetil">ReportDetilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/model/Sumary.html" title="class in id.web.hangga.frauds.model"><span class="typeNameLink">Sumary</span></a> - Class in <a href="../id/web/hangga/frauds/model/package-summary.html">id.web.hangga.frauds.model</a></dt>
<dd>
<div class="block">Kelas ini untuk menangani data summary</div>
</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Sumary.html#Sumary--">Sumary()</a></span> - Constructor for class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Sumary.html" title="class in id.web.hangga.frauds.model">Sumary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Sumary.html#Sumary-android.os.Parcel-">Sumary(Parcel)</a></span> - Constructor for class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Sumary.html" title="class in id.web.hangga.frauds.model">Sumary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/presenter/ReportDetilPresenter.html#sumary">sumary</a></span> - Variable in class id.web.hangga.frauds.presenter.<a href="../id/web/hangga/frauds/presenter/ReportDetilPresenter.html" title="class in id.web.hangga.frauds.presenter">ReportDetilPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/presenter/ReportsListPresenter.html#sumary">sumary</a></span> - Variable in class id.web.hangga.frauds.presenter.<a href="../id/web/hangga/frauds/presenter/ReportsListPresenter.html" title="class in id.web.hangga.frauds.presenter">ReportsListPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html#sumary">sumary</a></span> - Variable in class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html" title="class in id.web.hangga.frauds.view.reportdetil">FraudListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html#sumary">sumary</a></span> - Variable in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListAdapter.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/SummaryHolder.html#SUMMARY_FRAUDS">SUMMARY_FRAUDS</a></span> - Static variable in class id.web.hangga.frauds.view.<a href="../id/web/hangga/frauds/view/SummaryHolder.html" title="class in id.web.hangga.frauds.view">SummaryHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/SummaryHolder.html#SUMMARY_REPORTS">SUMMARY_REPORTS</a></span> - Static variable in class id.web.hangga.frauds.view.<a href="../id/web/hangga/frauds/view/SummaryHolder.html" title="class in id.web.hangga.frauds.view">SummaryHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/view/SummaryHolder.html" title="class in id.web.hangga.frauds.view"><span class="typeNameLink">SummaryHolder</span></a> - Class in <a href="../id/web/hangga/frauds/view/package-summary.html">id.web.hangga.frauds.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/SummaryHolder.html#SummaryHolder-android.view.View-">SummaryHolder(View)</a></span> - Constructor for class id.web.hangga.frauds.view.<a href="../id/web/hangga/frauds/view/SummaryHolder.html" title="class in id.web.hangga.frauds.view">SummaryHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html#swiperefresh">swiperefresh</a></span> - Variable in class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html" title="class in id.web.hangga.frauds.view.reportdetil">ReportDetilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html#swiperefresh">swiperefresh</a></span> - Variable in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
