<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Sep 01 15:29:41 WIB 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html#fab">fab</a></span> - Variable in class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html" title="class in id.web.hangga.frauds.view.reportdetil">ReportDetilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html#fab">fab</a></span> - Variable in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response"><span class="typeNameLink">FraudItem</span></a> - Class in <a href="../id/web/hangga/frauds/data/remote/response/package-summary.html">id.web.hangga.frauds.data.remote.response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/data/remote/response/FraudItem.html#FraudItem--">FraudItem()</a></span> - Constructor for class id.web.hangga.frauds.data.remote.response.<a href="../id/web/hangga/frauds/data/remote/response/FraudItem.html" title="class in id.web.hangga.frauds.data.remote.response">FraudItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/presenter/FraudsPresenter.html#fraudItemSingleObserver">fraudItemSingleObserver</a></span> - Variable in class id.web.hangga.frauds.presenter.<a href="../id/web/hangga/frauds/presenter/FraudsPresenter.html" title="class in id.web.hangga.frauds.presenter">FraudsPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html" title="class in id.web.hangga.frauds.view.reportdetil"><span class="typeNameLink">FraudListAdapter</span></a> - Class in <a href="../id/web/hangga/frauds/view/reportdetil/package-summary.html">id.web.hangga.frauds.view.reportdetil</a></dt>
<dd>
<div class="block">Kelas untuk mengatur tata letak item komponen pada recyclerview
 Termasuk kelas level view layer yg merupakan kelas end user yang berinteraksi langsung dengan user</div>
</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html#FraudListAdapter--">FraudListAdapter()</a></span> - Constructor for class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html" title="class in id.web.hangga.frauds.view.reportdetil">FraudListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html#fraudListAdapter">fraudListAdapter</a></span> - Variable in class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html" title="class in id.web.hangga.frauds.view.reportdetil">ReportDetilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/model/Frauds.html" title="class in id.web.hangga.frauds.model"><span class="typeNameLink">Frauds</span></a> - Class in <a href="../id/web/hangga/frauds/model/package-summary.html">id.web.hangga.frauds.model</a></dt>
<dd>
<div class="block">Ini adalah kelas implement parcelable dan merupakan konversi dari id/web/hangga/frauds/data/remote/response/FraudItem.java:8
 Mengimplement Parcelable agar mudah untuk passing antar kelas, terutama activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Frauds.html#Frauds--">Frauds()</a></span> - Constructor for class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Frauds.html" title="class in id.web.hangga.frauds.model">Frauds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/model/Frauds.html#Frauds-android.os.Parcel-">Frauds(Parcel)</a></span> - Constructor for class id.web.hangga.frauds.model.<a href="../id/web/hangga/frauds/model/Frauds.html" title="class in id.web.hangga.frauds.model">Frauds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/presenter/ReportDetilPresenter.html#frauds">frauds</a></span> - Variable in class id.web.hangga.frauds.presenter.<a href="../id/web/hangga/frauds/presenter/ReportDetilPresenter.html" title="class in id.web.hangga.frauds.presenter">ReportDetilPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/postreport/PostReportActivity.html#frauds">frauds</a></span> - Variable in class id.web.hangga.frauds.view.postreport.<a href="../id/web/hangga/frauds/view/postreport/PostReportActivity.html" title="class in id.web.hangga.frauds.view.postreport">PostReportActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html#fraudsList">fraudsList</a></span> - Variable in class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/FraudListAdapter.html" title="class in id.web.hangga.frauds.view.reportdetil">FraudListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/presenter/FraudsPresenter.html" title="class in id.web.hangga.frauds.presenter"><span class="typeNameLink">FraudsPresenter</span></a> - Class in <a href="../id/web/hangga/frauds/presenter/package-summary.html">id.web.hangga.frauds.presenter</a></dt>
<dd>
<div class="block">FraudsPresenter.java adalah kelas presenter yang menangani main logic flow
 yang berkaitan dengan data fraud</div>
</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/presenter/FraudsPresenter.html#FraudsPresenter-id.web.hangga.frauds.presenter.FraudsPresenter.ViewInterface-">FraudsPresenter(FraudsPresenter.ViewInterface)</a></span> - Constructor for class id.web.hangga.frauds.presenter.<a href="../id/web/hangga/frauds/presenter/FraudsPresenter.html" title="class in id.web.hangga.frauds.presenter">FraudsPresenter</a></dt>
<dd>
<div class="block">Method konstruktor FraudsPresenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html#fraudsPresenter">fraudsPresenter</a></span> - Variable in class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/ReportDetilActivity.html" title="class in id.web.hangga.frauds.view.reportdetil">ReportDetilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html#fraudsPresenter">fraudsPresenter</a></span> - Variable in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/presenter/FraudsPresenter.ViewInterface.html" title="interface in id.web.hangga.frauds.presenter"><span class="typeNameLink">FraudsPresenter.ViewInterface</span></a> - Interface in <a href="../id/web/hangga/frauds/presenter/package-summary.html">id.web.hangga.frauds.presenter</a></dt>
<dd>
<div class="block">Interface ini akan diimplement oleh kelas berupa view/activity/fragment
 yang menginject FraudsPresenter.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html#fraudsresult">fraudsresult</a></span> - Variable in class id.web.hangga.frauds.view.reportlist.<a href="../id/web/hangga/frauds/view/reportlist/ReportListActivity.html" title="class in id.web.hangga.frauds.view.reportlist">ReportListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../id/web/hangga/frauds/view/reportdetil/FraudViewHolder.html" title="class in id.web.hangga.frauds.view.reportdetil"><span class="typeNameLink">FraudViewHolder</span></a> - Class in <a href="../id/web/hangga/frauds/view/reportdetil/package-summary.html">id.web.hangga.frauds.view.reportdetil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../id/web/hangga/frauds/view/reportdetil/FraudViewHolder.html#FraudViewHolder-android.view.View-id.web.hangga.frauds.model.Report-">FraudViewHolder(View, Report)</a></span> - Constructor for class id.web.hangga.frauds.view.reportdetil.<a href="../id/web/hangga/frauds/view/reportdetil/FraudViewHolder.html" title="class in id.web.hangga.frauds.view.reportdetil">FraudViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
