<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp"
    android:layout_marginLeft="@dimen/padding_page_normal"
    android:layout_marginRight="@dimen/padding_page_normal"
    android:layout_marginTop="@dimen/margin_card_vertical"
    android:layout_marginBottom="@dimen/margin_card_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/selector_global"
        android:paddingTop="@dimen/padding_item_v"
        android:paddingBottom="@dimen/padding_item_v"
        android:paddingLeft="@dimen/padding_item_h"
        android:paddingRight="@dimen/padding_item_h"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_marginLeft="@dimen/padding_card_inner_inner"
            android:layout_marginTop="@dimen/padding_card_inner_inner"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/padding_card_inner_inner"
            tools:src="@drawable/ic_phone_18dp"
            android:scaleType="fitCenter"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/txtJenis"
            android:layout_marginLeft="@dimen/padding_page_normal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgIcon"
            android:layout_marginTop="@dimen/padding_card_inner_inner"
            android:layout_marginBottom="@dimen/padding_card_inner_inner"
            android:fontFamily="@font/roboto_bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/black_flat"
            android:textSize="@dimen/size_title_item_16"
            tools:text="6767-79987-7878"/>

        <ImageView
            android:id="@+id/imgMore"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_more_horiz_black_24dp"
            android:background="@drawable/selector_global"
            android:layout_height="38dp"
            android:layout_margin="0dp"
            android:layout_width="40dp"
            tools:text="Stok"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>