<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="34dp"
    android:layout_height="34dp"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/txtPage"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="1"
        android:padding="0dp"
        tools:background="@drawable/circle_black"
        android:textColor="@color/white"
        android:textSize="14sp"/>
</RelativeLayout>