<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginLeft="@dimen/padding_page_normal"
    android:layout_marginRight="@dimen/padding_page_normal"
    android:layout_marginTop="@dimen/padding_page_normal"
    android:layout_marginBottom="@dimen/padding_page_normal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/linPaging"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="54dp">
    </LinearLayout>
</HorizontalScrollView>
