<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp"
    android:layout_marginLeft="@dimen/padding_page_normal"
    android:layout_marginRight="@dimen/padding_page_normal"
    android:layout_marginTop="@dimen/margin_card_vertical"
    android:layout_marginBottom="@dimen/margin_card_vertical"
    android:minHeight="76dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/selector_global"
        android:paddingTop="@dimen/padding_item_v"
        android:paddingBottom="@dimen/padding_item_v"
        android:paddingLeft="@dimen/padding_item_h"
        android:paddingRight="@dimen/padding_item_h"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

        <TextView
            android:id="@+id/txtDate"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="@dimen/padding_card_inner_inner"
            android:layout_marginRight="@dimen/padding_card_inner_inner"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="2"
            android:textColor="@color/red_subtitle"
            android:textSize="@dimen/size_title_item"
            tools:text="2020-Januari-12"/>

        <TextView
            android:id="@+id/txtJenis"
            android:layout_marginLeft="@dimen/padding_card_inner_inner"
            android:layout_marginTop="@dimen/padding_card_inner_inner"
            android:layout_below="@+id/txtDate"
            android:fontFamily="@font/roboto_regular"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/brownisgrey"
            android:textSize="@dimen/size_title_item"
            tools:text="Ngapusi Duit"/>

        <TextView
            android:id="@+id/txtKerugian"
            android:layout_marginLeft="@dimen/padding_card_inner_inner"
            android:layout_marginTop="@dimen/padding_card_inner_vert"
            android:layout_below="@+id/txtJenis"
            android:fontFamily="@font/roboto_regular"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/brownisgrey"
            android:textSize="@dimen/size_title_item"
            tools:text="Rp.750.000,-"/>

        <TextView
            android:id="@+id/txtKOta"
            android:layout_marginLeft="@dimen/padding_card_inner_inner"
            android:layout_marginTop="@dimen/padding_card_inner_vert"
            android:layout_below="@+id/txtKerugian"
            android:fontFamily="@font/roboto_regular"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/brownisgrey"
            android:textSize="@dimen/size_title_item"
            tools:text="Yogyakarta"/>
        <ImageView
            android:id="@+id/imgMore"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_more_horiz_black_24dp"
            android:background="@drawable/selector_global"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_width="40dp"
            tools:text="Stok"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>